name: Furniture Zymphonies Theme
type: theme
description: 'Designed & Developed by <a href=https://www.zymphonies.com>Zymphonies</a><br/>Contact us for any kind of Drupal services <a href=mailto:info@zymphonies.com>info@zymphonies.com</a>'
package: core
base theme: false
core: 8.x
core_version_requirement: ^8 || ^9

# libraries
libraries:
  - furniture_zymphonies_theme/bootstrap
  - furniture_zymphonies_theme/flexslider
  - furniture_zymphonies_theme/fontawesome
  - furniture_zymphonies_theme/smartmenus
  - furniture_zymphonies_theme/owl
  - furniture_zymphonies_theme/global-components

# Regions
regions:

  # Header
  header: 'Header'
  call: 'Call'
  search: 'Search'
  primary_menu: 'Primary menu'

  # Clients widgets
  clients_title: 'Clients title'
  clients: 'Clients'

  # Top widgets
  topwidget_title: 'Top widget title'
  topwidget_first: 'Top first widget'
  topwidget_second: 'Top second widget'
  topwidget_third: 'Top third widget' 

  # Top message
  topmessage: 'Top message'

  # Global region
  highlighted: 'Highlighted' 
  page_title: 'Page title'
  breadcrumb: 'Breadcrumb'
  content: 'Content'
  sidebar_first: 'Left sidebar'
  sidebar_second: 'Right sidebar'

  # Features widgets
  features_title: 'Features title'
  features_first: 'Features first widget'
  features_second: 'Features second widget'
  features_third: 'Features third widget'

  # Updates widgets
  updates_title: 'Updates title'
  updates_first: 'Updates first widget'
  updates_second: 'Updates second widget'
  updates_third: 'Updates third widget'
  updates_forth: 'Updates forth widget'

  # Services widgets
  services_title: 'Services title'
  services_first: 'Services first widget'
  services_second: 'Services second widget'
  services_third: 'Services third widget'
  services_forth: 'Services forth widget'

  # Bottom widgets
  bottom_title: 'Bottom title'
  bottom_first: 'Bottom first widget'
  bottom_second: 'Bottom second widget'
  bottom_third: 'Bottom third widget'
  bottom_forth: 'Bottom forth widget'
  
  #FAQ
  faq: 'FAQ'

  # Footer widgets
  footer_title: 'Footer title'
  footer_first: 'Footer first widget'
  footer_second: 'Footer second widget'
  footer_third: 'Footer third widget'

  # Auto hidden
  auto_hidden_block: 'Auto hidden blocks'

# Information added by Drupal.org packaging script on 2020-12-07
version: '1.0.1'
project: 'furniture_zymphonies_theme'
datestamp: 1607349389
