/**
 * @file
 * CKEditor frame styles.
 */

@import "../base/variables.pcss.css";

.cke_editable {
  margin: var(--sp1);
  background-image: none;
}

[dir].cke_panel_container body {
  background: var(--color--white);
}

.cke_panel_listItem a > * {
  margin-top: 0;
  margin-bottom: 0;
}

.cke_panel_grouptitle {
  margin: 0;
}

.cke_editable blockquote {
  margin-left: var(--sp3);
}

.cke_editable .align-right {
  margin-right: 0;
}

.cke_editable .align-left {
  margin-left: 0;
}

.cke_image_resizer_wrapper {
  vertical-align: top;
}

figure.cke_widget_element {
  margin: 0;
}

figcaption.cke_widget_editable {
  background-color: var(--color--white);
}
