/**
 * @file
 * Styling for the Filter module.
 */

@import "../base/variables.pcss.css";

/**
 * Filter information under field.
 */
.text-full > .form-item {
  margin-bottom: 0;
}
.form-element--editor-format {
  vertical-align: top;
}

.filter-wrapper {
  margin-top: var(--sp1);
  margin-bottom: var(--sp0-5);
}

.filter-wrapper .form-item {
  margin: 0;
}

.filter-help {
  float: right;
  padding-top: var(--sp0-5);
  padding-bottom: var(--sp0-5);
  font-size: var(--font-size-xxs);
}

/**
 * Compose tips.
 *
 * Wraps filter tips on page '/filter/tips[/name]'.
 */
.compose-tips__item {
  margin-top: var(--sp1-5);
  margin-bottom: var(--sp1-5);
}

/**
 * Filter guidelines.
 */
.filter-guidelines__item {
  margin-top: var(--sp1);
  font-size: var(--font-size-s);
  line-height: var(--line-height-s);
}
.filter-guidelines p {
  margin-top: var(--sp0-25);
  margin-bottom: 0;
}

/**
 * Filter tips.
 *
 * Long is used on '/filter/tips[/name]', short is used for the filter tips
 * below a text format input.
 */
.filter-tips--long {
  margin-bottom: var(--sp1-5);
}
.filter-tips__item,
.filter-tips--long p {
  margin-top: var(--sp0-75);
  margin-bottom: var(--sp0-75);
}
.filter-tips__item--short {
  margin-top: var(--sp0-25);
  margin-bottom: 0;
}
