/**
 * @file
 * Generic base elements.
 */

@import "variables.pcss.css";

*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  font-family: var(--font-sans);
  font-size: 100%;
  font-weight: normal;
  font-style: normal;
  line-height: var(--line-height-base);
}

body {
  margin: 0;
  color: var(--color--gray-10);
  background-color: var(--color--gray-95);
  background-image: url("../../images/background.svg");
  background-position: top left;

  &.js-fixed {
    position: fixed;
    overflow: hidden;
    width: 100%;
  }
}

a {
  color: var(--color--blue-20);

  &:hover {
    color: var(--color--blue-50);
  }
}

img,
audio,
video {
  display: block;
  max-width: 100%;
  height: auto;
}

h1 {
  margin-top: var(--sp);
  margin-bottom: var(--sp);
  letter-spacing: -0.01em;
  color: var(--color--gray-0);
  font-size: 24px;
  font-weight: bold;
  line-height: var(--sp1-5);

  @media (--md) {
    margin-top: var(--sp2);
    margin-bottom: var(--sp2);
    font-size: 60px;
    line-height: var(--sp4);
  }
}

h2 {
  margin-top: var(--sp);
  margin-bottom: var(--sp);
  letter-spacing: -0.01em;
  color: var(--color--gray-0);
  font-size: 24px;
  font-weight: bold;
  line-height: var(--sp1-5);

  @media (--md) {
    margin-top: var(--sp2);
    margin-bottom: var(--sp2);
    font-size: 36px;
    line-height: var(--sp3);
  }
}

ul {
  margin: 0.25em 0 0.25em 1.5em;
  padding-left: 0;
  list-style-type: disc;
  list-style-image: none;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100vh;
  opacity: 0.2;
  background: var(--color--blue-20);

  .js-overlay-active & {
    display: block;
  }
}
