/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/2815083
 * @preserve
 */

/**
 * @file
 * Visual styles for ajax-progress throbber.
 */

/*
  Media query breakpoints.
  Processed by postcss/postcss-custom-media.
*/

/* Navigation related breakpoints */

/* Grid related breakpoints */

/* Grid shifts from 6 to 14 columns. */

/* Width of the entire grid maxes out. */

/*
  Custom CSS properties.

  These are "compiled" by postcss/postcss-custom-properties for IE11 compatibility.
*/

:root {

  /* Typography */

  /* Layout */

  /* Drupal administrative toolbar heights and width. */

  /*
    Grid helpers.

    These variables help authors apply widths and negative margins to break items out of
    the grid, while still conforming to the larger grid system.

    Note we cannot change the values of these custom properties within media queries,
    as they are processed by postcss/postcss-custom-properties (for IE11 compatibility),
    which does not support that functionality. Therefore, we need a separate custom
    property for each breakpoint. 😭
  */ /* Approximate width of a scrollbar. Doesn't have to be perfect. */

  /* Grid gap across various breakpoints. */

  /* Column counts at various breakpoints. */

  /* Count of grid-gaps at various breakpoints. */

  /* Width of the entire grid at various breakpoints. */

  /* Width of a grid column at various breakpoints */

  /* Layout helpers */ /* Black */ /* Black 1 */ /* Black 2 */ /* Black 3 */ /* Gray Dark */ /* Gray medium */ /* Gray medium 1 */ /* Gray medium 2 */ /* Black 4 */ /* Gray light */ /* Gray light 1 */ /* Gray light 2 */ /* Blue dark */ /* Blue dark 2 */ /* Blue medium */ /* Blue bright */ /* Blue bright 5 */ /* White */ /* Red */ /* Gold */ /* Green */

  /* Shadows */

  /* Radius */

  /* Outlines */

  /* Header */

  /* Width of slide out navigation */

  /* Border radius */

  /* Form */
}

.ajax-progress {
  display: inline-block;
}

/**
 * Throbber.
 */

.ajax-progress-throbber {
  position: relative;
  display: inline-flex;
  align-content: center;
  height: 1.125rem;
  vertical-align: middle;
  white-space: nowrap;
  line-height: 1.125rem;
}

[dir] .ajax-progress-throbber {
  margin: -3px 9px 0;
}

.ajax-progress-throbber .throbber {
  width: 1.125rem;
  height: 1.125rem;
}

[dir] .ajax-progress-throbber .throbber {
  border-width: 2px;
}

[dir=ltr] .ajax-progress-throbber .throbber {
  border-color: #2494db transparent #2494db #2494db;
}

[dir=rtl] .ajax-progress-throbber .throbber {
  border-color: #2494db #2494db #2494db transparent;
}

.ajax-progress-throbber .message {
  display: inline-block;
  font-size: 0.875rem;
  font-weight: 400;
}

[dir=ltr] .ajax-progress-throbber .message {
  padding-left: 9px;
}

[dir=rtl] .ajax-progress-throbber .message {
  padding-right: 9px;
}

/**
 * Full screen throbber.
 */

.ajax-progress-fullscreen {
  position: fixed;
  z-index: 1000;
  top: 50%;
  width: 3.5rem;
  height: 3.5rem;
}

[dir] .ajax-progress-fullscreen {
  margin: -1.75rem;
  border: 1px solid #afb8be;
  border-radius: 3.5rem;
  background-color: #fff;
  box-shadow: 0 0.25rem 0.625rem rgba(34, 35, 48, 0.1);
}

[dir=ltr] .ajax-progress-fullscreen {
  left: 50%;
}

[dir=rtl] .ajax-progress-fullscreen {
  right: 50%;
}

.ajax-progress-fullscreen:before {
    position: absolute;
    top: 50%;
    width: 1.75rem;
    height: 1.75rem;
    content: "";
  }

[dir] .ajax-progress-fullscreen:before {
    margin: -0.875rem;
    border-width: 3px;
  }

[dir=ltr] .ajax-progress-fullscreen:before {
  left: 50%;
  }

[dir=rtl] .ajax-progress-fullscreen:before {
    right: 50%;
  }

/**
 * Common styles for all kinds of throbbers.
 */

[dir] .ajax-progress-throbber .throbber, [dir] .ajax-progress-fullscreen:before {
  border-radius: 50%;
}

[dir=ltr] .ajax-progress-throbber .throbber, [dir=ltr] .ajax-progress-fullscreen:before {
  animation:  olivero-throbber-ltr 0.75s linear infinite;
  border-style: solid dotted solid solid;
  border-color: #2494db transparent #2494db #2494db;
}

[dir=rtl] .ajax-progress-throbber .throbber, [dir=rtl] .ajax-progress-fullscreen:before {
  animation:  olivero-throbber-rtl 0.75s linear infinite;
  border-style: solid solid solid dotted;
  border-color: #2494db #2494db #2494db transparent;
}

/**
 * Remove margin from ajax throbbers following buttons because buttons already
 * have a large margin set.
 */

html[dir=ltr].js .button:not(.js-hide) + .ajax-progress-throbber {
  margin-left: 0;
}

html[dir=rtl].js .button:not(.js-hide) + .ajax-progress-throbber {
  margin-right: 0;
}

@keyframes olivero-throbber-ltr {
  0% {
    transform: rotateZ(0);
  }

  100% {
    transform: rotateZ(360deg);
  }
}

@keyframes olivero-throbber-rtl {
  0% {
    transform: rotateZ(0);
  }

  100% {
    transform: rotateZ(-360deg);
  }
}
