/**
 * @file
 * Breadcrumb region.
 */

@import "../base/variables.pcss.css";

.breadcrumb {
  position: relative;
  font-size: 14px;
  font-weight: bold;
  line-height: var(--sp1);

  /* Shadow on the right side of breadcrumbs for narrow screens. */
  &:after {
    position: absolute;
    top: 0;
    right: calc(var(--sp1) * -1);
    width: var(--sp3);
    height: var(--sp1);
    content: "";
    background: linear-gradient(to left, var(--color--white) 0%, rgba(255, 255, 255, 0) 100%);

    @media (--lg) {
      content: none;
    }
  }

  @media (--lg) {
    position: static;
  }
}

.breadcrumb__content {
  overflow: auto;
  margin-right: calc(var(--sp1) * -1);
  -webkit-overflow-scrolling: touch;

  @media (--lg) {
    margin: 0;
  }
}

.breadcrumb__list {
  overflow-x: auto;
  width: max-content;
  margin: 0 calc(var(--sp1) * -1);
  padding: 0 0 var(--sp1) var(--sp1);
  list-style: none;
  white-space: nowrap;

  @media (--lg) {
    overflow: visible;
    margin: 0;
    padding: 0;
    white-space: normal;
  }
}

.breadcrumb__item {
  display: inline-block;

  &:nth-child(n+2):before {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 20px;
    margin-left: 16px;
    content: "";
    transform: rotate(45deg);
    border-top: 2px solid var(--color--gray-25);
    border-right: 2px solid var(--color--gray-25);
  }

  &:last-child {
    margin-right: var(--sp3);

    @media (--lg) {
      margin-right: 0;
    }
  }
}

.breadcrumb__link {
  text-decoration: none;
  color: var(--color--blue-20);

  &:hover,
  &:focus {
    text-decoration: underline;
  }
}
