/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/2815083
 * @preserve
 */

/**
 * @file
 * Buttons.
 */

/*
  Media query breakpoints.
  Processed by postcss/postcss-custom-media.
*/

/* Navigation related breakpoints */

/* Grid related breakpoints */

/* Grid shifts from 6 to 14 columns. */

/* Width of the entire grid maxes out. */

/*
  Custom CSS properties.

  These are "compiled" by postcss/postcss-custom-properties for IE11 compatibility.
*/

:root {

  /* Typography */

  /* Layout */

  /* Drupal administrative toolbar heights and width. */

  /*
    Grid helpers.

    These variables help authors apply widths and negative margins to break items out of
    the grid, while still conforming to the larger grid system.

    Note we cannot change the values of these custom properties within media queries,
    as they are processed by postcss/postcss-custom-properties (for IE11 compatibility),
    which does not support that functionality. Therefore, we need a separate custom
    property for each breakpoint. 😭
  */ /* Approximate width of a scrollbar. Doesn't have to be perfect. */

  /* Grid gap across various breakpoints. */

  /* Column counts at various breakpoints. */

  /* Count of grid-gaps at various breakpoints. */

  /* Width of the entire grid at various breakpoints. */

  /* Width of a grid column at various breakpoints */

  /* Layout helpers */ /* Black */ /* Black 1 */ /* Black 2 */ /* Black 3 */ /* Gray Dark */ /* Gray medium */ /* Gray medium 1 */ /* Gray medium 2 */ /* Black 4 */ /* Gray light */ /* Gray light 1 */ /* Gray light 2 */ /* Blue dark */ /* Blue dark 2 */ /* Blue medium */ /* Blue bright */ /* Blue bright 5 */ /* White */ /* Red */ /* Gold */ /* Green */

  /* Shadows */

  /* Radius */

  /* Outlines */

  /* Header */

  /* Width of slide out navigation */

  /* Border radius */

  /* Form */
}

.button {
  display: inline-block;
  height: 54px;
  text-decoration: none;
  color: #0d77b5;
  font-family: inherit;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 1.125rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-font-smoothing: antialiased;
}

[dir] .button {
  padding: 18px 27px;
  cursor: pointer;
  text-align: center;
  border: 2px solid #0d77b5;
  border-radius: 2px;
  background-color: #fff;
}

[dir=ltr] .button {
  margin: 18px 18px 18px 0;
}

[dir=rtl] .button {
  margin: 18px 0 18px 18px;
}

.button:hover,
  .button:focus {
    text-decoration: none;
    color: #2494db;
  }

[dir] .button:hover, [dir] .button:focus {
    border-color: #2494db;
  }

.button:focus {
    outline: 2px
solid
#53b0eb;
    outline-offset: 2px;
  }

[dir] .button:focus {
    box-shadow: 0
0
36px
rgba(83, 176, 235, 0.25)
,
0
0
0
2px
#fff
,
0
0
0
4px
#53b0eb;
  }

.button:active {
    color: #0d77b5;
  }

[dir] .button:active {
    border-color: #0d77b5;
    box-shadow: none;
  }

.button:disabled,
  .button.is-disabled {
    color: #d7e1e8;
  }

[dir] .button:disabled, [dir] .button.is-disabled {
    cursor: default;
    border-color: #d7e1e8;
  }

/* No margin if is part of a menu. */

[dir] .menu .button {
    margin: 0;
  }

/*
    IE11 doesn't work properly on button elements so we only do
    inline-flex on modern browsers.
  */

@supports (display: inline-flex) {

.button {
    display: inline-flex;
    align-items: center;

    /* Top padding accounts for font not being vertically centered within line-height. */
    line-height: 1.125rem
}

[dir] .button {
    padding: 1px 27px 0
}
  }

.button--small {
  height: 45px;
}

[dir] .button--small {
  padding: 13.5px 27px;
}

.button--primary {
  color: #fff;
}

[dir] .button--primary {
  background-color: #0d77b5;
}

.button--primary:hover,
  .button--primary:focus {
    color: #fff;
  }

[dir] .button--primary:hover, [dir] .button--primary:focus {
    background-color: #2494db;
  }

.button--primary:active {
    color: #fff;
  }

[dir] .button--primary:active {
    background-color: #0d77b5;
  }

.button--primary:disabled,
  .button--primary.is-disabled {
    color: #fff;
  }

[dir] .button--primary:disabled, [dir] .button--primary.is-disabled {
    background-color: #d7e1e8;
  }

.button--icon-back:before {
    display: block;
    width: 0.5em;
    height: 0.5em;
    content: "";
  }

[dir] .button--icon-back:before {
    border-bottom: solid 2px currentColor;
  }

[dir=ltr] .button--icon-back:before {
  margin-right: 0.5em;
  transform: rotate(45deg);
  border-left: solid 2px currentColor;
  }

[dir=rtl] .button--icon-back:before {
    margin-left: 0.5em;
    transform: rotate(-45deg);
    border-right: solid 2px currentColor;
  }
