/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/2815083
 * @preserve
 */

/**
 * @file
 * CKE Dialogs.
 */

/*
  Media query breakpoints.
  Processed by postcss/postcss-custom-media.
*/

/* Navigation related breakpoints */

/* Grid related breakpoints */

/* Grid shifts from 6 to 14 columns. */

/* Width of the entire grid maxes out. */

/*
  Custom CSS properties.

  These are "compiled" by postcss/postcss-custom-properties for IE11 compatibility.
*/

:root {

  /* Typography */

  /* Layout */

  /* Drupal administrative toolbar heights and width. */

  /*
    Grid helpers.

    These variables help authors apply widths and negative margins to break items out of
    the grid, while still conforming to the larger grid system.

    Note we cannot change the values of these custom properties within media queries,
    as they are processed by postcss/postcss-custom-properties (for IE11 compatibility),
    which does not support that functionality. Therefore, we need a separate custom
    property for each breakpoint. 😭
  */ /* Approximate width of a scrollbar. Doesn't have to be perfect. */

  /* Grid gap across various breakpoints. */

  /* Column counts at various breakpoints. */

  /* Count of grid-gaps at various breakpoints. */

  /* Width of the entire grid at various breakpoints. */

  /* Width of a grid column at various breakpoints */

  /* Layout helpers */ /* Black */ /* Black 1 */ /* Black 2 */ /* Black 3 */ /* Gray Dark */ /* Gray medium */ /* Gray medium 1 */ /* Gray medium 2 */ /* Black 4 */ /* Gray light */ /* Gray light 1 */ /* Gray light 2 */ /* Blue dark */ /* Blue dark 2 */ /* Blue medium */ /* Blue bright */ /* Blue bright 5 */ /* White */ /* Red */ /* Gold */ /* Green */

  /* Shadows */

  /* Radius */

  /* Outlines */

  /* Header */

  /* Width of slide out navigation */

  /* Border radius */

  /* Form */
}

[dir] .cke_dialog td, [dir] .cke_dialog th {
    padding: 4.5px;
  }

[dir] .cke_dialog .cke_dialog_ui_hbox_last {
    padding: 1px 0 0 0;
  }

[dir] .cke_dialog .cke_dialog_contents_body .cke_dialog_ui_text, [dir] .cke_dialog .cke_dialog_contents_body .cke_dialog_ui_select, [dir] .cke_dialog .cke_dialog_contents_body .cke_dialog_ui_hbox_last > a.cke_dialog_ui_button {
    margin-top: 9px;
  }

.cke_dialog .cke_dialog_body label + .cke_dialog_ui_labeled_content {
    width: 100% !important; /* Override inline width. */
  }

.cke_dialog input.cke_dialog_ui_input_text,
  .cke_dialog input.cke_dialog_ui_input_password,
  .cke_dialog input.cke_dialog_ui_input_tel,
  .cke_dialog textarea.cke_dialog_ui_input_textarea {
    color: #313637;
  }

[dir] .cke_dialog input.cke_dialog_ui_input_text, [dir] .cke_dialog input.cke_dialog_ui_input_password, [dir] .cke_dialog input.cke_dialog_ui_input_tel, [dir] .cke_dialog textarea.cke_dialog_ui_input_textarea {
    border-width: 2px 0;
  }

[dir=ltr] .cke_dialog input.cke_dialog_ui_input_text, [dir=ltr] .cke_dialog input.cke_dialog_ui_input_password, [dir=ltr] .cke_dialog input.cke_dialog_ui_input_tel, [dir=ltr] .cke_dialog textarea.cke_dialog_ui_input_textarea {
  padding:
      13px
      20px
      13px
      24px;
  }

[dir=rtl] .cke_dialog input.cke_dialog_ui_input_text, [dir=rtl] .cke_dialog input.cke_dialog_ui_input_password, [dir=rtl] .cke_dialog input.cke_dialog_ui_input_tel, [dir=rtl] .cke_dialog textarea.cke_dialog_ui_input_textarea {
    padding:
      13px
      24px
      13px
      20px;
  }

[dir] .cke_dialog input.cke_dialog_ui_input_text:hover, [dir] .cke_dialog input.cke_dialog_ui_input_password:hover, [dir] .cke_dialog input.cke_dialog_ui_input_tel:hover, [dir] .cke_dialog textarea.cke_dialog_ui_input_textarea:hover {
      border-width: 2px 0;
    }

.cke_dialog .cke_dialog_ui_input_select {
    display: block;
  }

.cke_dialog .cke_dialog_ui_input_select select,
    .cke_dialog .cke_dialog_ui_input_select .cke_dialog_ui_input_select {
      width: 100% !important;
      height: 45px;
      color: #313637;
      outline: 1px
solid
transparent;
      line-height: 2.8125rem;
    }

[dir] .cke_dialog .cke_dialog_ui_input_select select, [dir] .cke_dialog .cke_dialog_ui_input_select .cke_dialog_ui_input_select {
      margin: 0;
      border: 1px solid transparent;
      border-width: 2px 0;
      border-style: solid;
      border-color: transparent;
      background-color: #f7f9fa;
    }

[dir=ltr] .cke_dialog .cke_dialog_ui_input_select select, [dir=ltr] .cke_dialog .cke_dialog_ui_input_select .cke_dialog_ui_input_select {
  padding: 0 58.5px 0 19.5px;
  border-radius: 0 2px 2px 0;
    }

[dir=rtl] .cke_dialog .cke_dialog_ui_input_select select, [dir=rtl] .cke_dialog .cke_dialog_ui_input_select .cke_dialog_ui_input_select {
      padding: 0 19.5px 0 58.5px;
      border-radius: 2px 0 0 2px;
    }

[dir] .cke_dialog .cke_dialog_ui_input_select select:hover, [dir] .cke_dialog .cke_dialog_ui_input_select select:focus, [dir] .cke_dialog .cke_dialog_ui_input_select .cke_dialog_ui_input_select:hover, [dir] .cke_dialog .cke_dialog_ui_input_select .cke_dialog_ui_input_select:focus {
        border-color: #53b0eb;
        background-image:
          url("../../images/chevron-down.svg"),
          url("../../images/select-chevron-bg-highlight.svg"),
          url("../../images/select-chevron-bg-highlight.svg");
      }

.cke_dialog .cke_dialog_ui_input_select select:focus, .cke_dialog .cke_dialog_ui_input_select .cke_dialog_ui_input_select:focus {
        outline: 6px
dashed
transparent;
      }

[dir=ltr] .cke_dialog .cke_dialog_footer_buttons {
  margin: 9px 9px 9px 0;
  }

[dir=rtl] .cke_dialog .cke_dialog_footer_buttons {
    margin: 9px 0 9px 9px;
  }

[dir] .cke_dialog .cke_dialog_footer_buttons .cke_dialog_ui_hbox_last {
      padding: 4.5px;
    }

.cke_dialog .cke_dialog_footer_buttons a,
    .cke_dialog .cke_dialog_footer_buttons .acke_dialog_ui_button {
      display: inline-block;
      text-decoration: none;
      color: #0d77b5;
      font-family: inherit;
      font-size: 0.875rem;
      font-weight: 700;
      line-height: 1.125rem;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      -webkit-font-smoothing: antialiased;
    }

[dir] .cke_dialog .cke_dialog_footer_buttons a, [dir] .cke_dialog .cke_dialog_footer_buttons .acke_dialog_ui_button {
      cursor: pointer;
      text-align: center;
      border: 2px solid #0d77b5;
      border-radius: 2px;
      background-color: #fff;
    }

[dir=ltr] .cke_dialog .cke_dialog_footer_buttons a, [dir=ltr] .cke_dialog .cke_dialog_footer_buttons .acke_dialog_ui_button {
  margin: 4.5px 4.5px 4.5px 0;
    }

[dir=rtl] .cke_dialog .cke_dialog_footer_buttons a, [dir=rtl] .cke_dialog .cke_dialog_footer_buttons .acke_dialog_ui_button {
      margin: 4.5px 0 4.5px 4.5px;
    }

.cke_dialog .cke_dialog_footer_buttons a:hover,
      .cke_dialog .cke_dialog_footer_buttons a:focus,
      .cke_dialog .cke_dialog_footer_buttons .acke_dialog_ui_button:hover,
      .cke_dialog .cke_dialog_footer_buttons .acke_dialog_ui_button:focus {
        text-decoration: none;
        color: #2494db;
      }

[dir] .cke_dialog .cke_dialog_footer_buttons a:hover, [dir] .cke_dialog .cke_dialog_footer_buttons a:focus, [dir] .cke_dialog .cke_dialog_footer_buttons .acke_dialog_ui_button:hover, [dir] .cke_dialog .cke_dialog_footer_buttons .acke_dialog_ui_button:focus {
        border-color: #2494db;
      }

.cke_dialog .cke_dialog_footer_buttons a:focus, .cke_dialog .cke_dialog_footer_buttons .acke_dialog_ui_button:focus {
        outline: 2px
solid
#53b0eb;
        outline-offset: 2px;
      }

[dir] .cke_dialog .cke_dialog_footer_buttons a:focus, [dir] .cke_dialog .cke_dialog_footer_buttons .acke_dialog_ui_button:focus {
        box-shadow: 0
0
36px
rgba(83, 176, 235, 0.25)
,
0
0
0
2px
#fff
,
0
0
0
4px
#53b0eb;
      }

.cke_dialog .cke_dialog_footer_buttons a.cke_dialog_ui_button_ok, .cke_dialog .cke_dialog_footer_buttons .acke_dialog_ui_button.cke_dialog_ui_button_ok {
        color: #fff;
      }

[dir] .cke_dialog .cke_dialog_footer_buttons a.cke_dialog_ui_button_ok, [dir] .cke_dialog .cke_dialog_footer_buttons .acke_dialog_ui_button.cke_dialog_ui_button_ok {
        background-color: #0d77b5;
      }

.cke_dialog .cke_dialog_footer_buttons a.cke_dialog_ui_button_ok:hover,
        .cke_dialog .cke_dialog_footer_buttons a.cke_dialog_ui_button_ok:focus,
        .cke_dialog .cke_dialog_footer_buttons .acke_dialog_ui_button.cke_dialog_ui_button_ok:hover,
        .cke_dialog .cke_dialog_footer_buttons .acke_dialog_ui_button.cke_dialog_ui_button_ok:focus {
          color: #fff;
        }

[dir] .cke_dialog .cke_dialog_footer_buttons a.cke_dialog_ui_button_ok:hover, [dir] .cke_dialog .cke_dialog_footer_buttons a.cke_dialog_ui_button_ok:focus, [dir] .cke_dialog .cke_dialog_footer_buttons .acke_dialog_ui_button.cke_dialog_ui_button_ok:hover, [dir] .cke_dialog .cke_dialog_footer_buttons .acke_dialog_ui_button.cke_dialog_ui_button_ok:focus {
          background-color: #2494db;
        }
