/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/2815083
 * @preserve
 */

/**
 * @file
 * Comment section and individual comments.
 */

/*
  Media query breakpoints.
  Processed by postcss/postcss-custom-media.
*/

/* Navigation related breakpoints */

/* Grid related breakpoints */

/* Grid shifts from 6 to 14 columns. */

/* Width of the entire grid maxes out. */

/*
  Custom CSS properties.

  These are "compiled" by postcss/postcss-custom-properties for IE11 compatibility.
*/

:root {

  /* Typography */

  /* Layout */

  /* Drupal administrative toolbar heights and width. */

  /*
    Grid helpers.

    These variables help authors apply widths and negative margins to break items out of
    the grid, while still conforming to the larger grid system.

    Note we cannot change the values of these custom properties within media queries,
    as they are processed by postcss/postcss-custom-properties (for IE11 compatibility),
    which does not support that functionality. Therefore, we need a separate custom
    property for each breakpoint. 😭
  */ /* Approximate width of a scrollbar. Doesn't have to be perfect. */

  /* Grid gap across various breakpoints. */

  /* Column counts at various breakpoints. */

  /* Count of grid-gaps at various breakpoints. */

  /* Width of the entire grid at various breakpoints. */

  /* Width of a grid column at various breakpoints */

  /* Layout helpers */ /* Black */ /* Black 1 */ /* Black 2 */ /* Black 3 */ /* Gray Dark */ /* Gray medium */ /* Gray medium 1 */ /* Gray medium 2 */ /* Black 4 */ /* Gray light */ /* Gray light 1 */ /* Gray light 2 */ /* Blue dark */ /* Blue dark 2 */ /* Blue medium */ /* Blue bright */ /* Blue bright 5 */ /* White */ /* Red */ /* Gold */ /* Green */

  /* Shadows */

  /* Radius */

  /* Outlines */

  /* Header */

  /* Width of slide out navigation */

  /* Border radius */

  /* Form */
}

[dir] .comments > .comment {
    border-top: 2px solid #e7edf1;
  }

[dir] .comments > .comment ~ .comment {
      margin-top: 36px;
    }

.comments__title {
  display: flex;
  align-items: center;
}

[dir] .comments__title {
  margin-top: 0;
}

.comments__count {
  position: relative;
  display: inline-block;
  min-width: 34px;
  color: #fff;
  font-size: 0.6875rem;
  line-height: 1.3125rem;
}

[dir] .comments__count {
  margin: 0 18px 9px 18px;
  padding: 0 5px;
  text-align: center;
  border-radius: 2px;
  background-color: #0d77b5;
}

.comments__count:after {
    position: absolute;
    bottom: -7px;
    width: 0;
    height: 0;
    content: "";
  }

[dir] .comments__count:after {
    border-top: 7px solid #0d77b5;
  }

[dir=ltr] .comments__count:after {
  left: 8px;
  border-right: 8px solid transparent;
  }

[dir=rtl] .comments__count:after {
    right: 8px;
    border-left: 8px solid transparent;
  }

[dir] .comment-form {
  padding-bottom: 36px;
}

[dir=ltr] .add-comment__form {
  padding-left: 54px;
}

[dir=rtl] .add-comment__form {
  padding-right: 54px;
}

@media (min-width: 700px) {

[dir=ltr] .add-comment__form {
    padding-left: 0
}

[dir=rtl] .add-comment__form {
    padding-right: 0
}
  }

.comment {
  position: relative;
}

[dir] .comment {
  padding-top: 36px;
}

[dir=ltr] .comment {
  padding-left: 54px;
}

[dir=rtl] .comment {
  padding-right: 54px;
}

.comment .text-content {
    font-size: 1rem;
  }

[dir] .comment .text-content {
    padding-bottom: 0;
  }

[dir] .comment .links {
    margin: 18px 0 0 0;
    padding: 0;
  }

.comment .links a {
      text-decoration: none;
      color: #0d77b5;
      font-size: 0.875rem;
      font-weight: bold;
      line-height: 1.125rem;
    }

.comment .links a:hover,
      .comment .links a:focus {
        text-decoration: underline;
      }

.comment .links li {
      display: inline-block;
    }

[dir=ltr] .comment .links li {
  margin-right: 18px;
    }

[dir=rtl] .comment .links li {
      margin-left: 18px;
    }

@media (min-width: 700px) {

[dir=ltr] .comment {
    padding-left: 0
}

[dir=rtl] .comment {
    padding-right: 0
}
  }

.add-comment__picture-wrapper.comment-picture {
  top: 36px;
}

.comment-picture__image {
  position: absolute;
  overflow: hidden;
  width: 36px;
  height: 36px;
}

[dir] .comment-picture__image {
  border-radius: 50%;
  background-color: #e7edf1;
}

[dir=ltr] .comment-picture__image {
  left: 0;
}

[dir=rtl] .comment-picture__image {
  right: 0;
}

@media (min-width: 700px) {

.indented .comment-picture__image {
      width: 36px;
      height: 36px
  }

[dir=ltr] .indented .comment-picture__image {
    left: -72px
  }

[dir=rtl] .indented .comment-picture__image {
      right: -72px
  }
    }

.comment-picture__image *:not(img) {
    display: inherit;
    width: inherit;
    height: inherit;
  }

.comment-picture__image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }

/* @TODO: create image-style for profile's avatar to have image squared by default. */

@media all and (-ms-high-contrast: active), (-ms-high-contrast: none) {

.comment-picture__image img {
      position: absolute;
      top: 50%;
      width: 100%;
      height: auto
  }

[dir=ltr] .comment-picture__image img {
    left: 50%;
    transform: translate(-50%, -50%)
  }

[dir=rtl] .comment-picture__image img {
      right: 50%;
      transform: translate(50%, -50%)
  }
    }

@media (min-width: 700px) {

.comment-picture__image {
    width: 54px;
    height: 54px
}

[dir=ltr] .comment-picture__image {
    left: -90px
}

[dir=rtl] .comment-picture__image {
    right: -90px
}
  }

@media all and (-ms-high-contrast: active), (-ms-high-contrast: none) {

.comment-picture__image {
    position: relative
}
  }

.comment__meta * {
    display: inline;
  }

.comment__author {
  font-family: "metropolis"
,
sans-serif;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.125rem;
}

[dir=ltr] .comment__author {
  margin-right: 18px;
}

[dir=rtl] .comment__author {
  margin-left: 18px;
}

.comment__author a {
    text-decoration: none;
  }

.comment__time {
  color: #6e7172;
  font-family: "metropolis"
,
sans-serif;
  font-size: 0.875rem;
  line-height: 1.125rem;
}

[dir] .comment__time {
  margin: 0;
}

[dir=ltr] .indented {
  margin-left: 36px;
}

[dir=rtl] .indented {
  margin-right: 36px;
}

.indented > .comment:not(:last-of-type):not(.has-children):before {
    position: absolute;
    top: 36px; /* Comment's padding-top */
    width: 0;
    height: 100%;
    content: "";
  }

[dir=ltr] .indented > .comment:not(:last-of-type):not(.has-children):before {
  left: -54px;
  border-left: solid 1px #e7edf1;
  }

[dir=rtl] .indented > .comment:not(:last-of-type):not(.has-children):before {
    right: -54px;
    border-right: solid 1px #e7edf1;
  }

@media (min-width: 700px) {

[dir=ltr] .indented > .comment:not(:last-of-type):not(.has-children):before {
    left: -54px
  }

[dir=rtl] .indented > .comment:not(:last-of-type):not(.has-children):before {
      right: -54px
  }
    }

@media (min-width: 700px) {

[dir=ltr] .indented {
    margin-left: 72px
}

[dir=rtl] .indented {
    margin-right: 72px
}
  }

.show-hide-btn {
  color: #313637;
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 1.125rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

[dir] .show-hide-btn {
  padding: 0;
  cursor: pointer;
  border: 0;
  background: none;
}

[dir=ltr] .show-hide-btn {
  margin: 36px 0 0 54px;
}

[dir=rtl] .show-hide-btn {
  margin: 36px 54px 0 0;
}

.show-hide-btn[aria-expanded="true"]:after {
    content: "\0020 -";
  }

.show-hide-btn[aria-expanded="false"]:after {
    content: "\0020 +";
  }

@media (min-width: 700px) {

[dir=ltr] .show-hide-btn {
    margin-left: 0
}

[dir=rtl] .show-hide-btn {
    margin-right: 0
}
  }
