/**
 * @file
 * Collapsible details.
 */

@import "../base/variables.pcss.css";

:root {
  --details-border-width: 1px;
  --details-summary-transition: background-color 0.12s ease-in-out;
}

.olivero-details {
  display: block;
  margin-top: var(--sp1);
  margin-bottom: var(--sp1);
  color: inherit;
  border: var(--details-border-width) solid var(--color--gray-80);
  border-radius: var(--border-radius-base);
  box-shadow: 0 1px 4px var(--color--gray-70);
}

/* Details summary styles */
.olivero-details__summary {
  position: relative;
  padding: var(--sp1) var(--sp1) var(--sp1) var(--sp2);
  list-style: none;
  cursor: pointer;
  transition: var(--details-summary-transition);
  word-wrap: break-word;
  hyphens: auto;
  color: inherit;
  background-color: var(--color--gray-95);
  font-size: var(--line-height-s);
  font-weight: 700;
  line-height: var(--sp1);
}

/* Arrow icon */
.olivero-details__summary:before,
.collapse-processed > .olivero-details__summary .details-title:before {
  position: absolute;
  top: var(--sp1);
  left: var(--sp0-75);
  display: inline-block;
  width: var(--sp1);
  height: var(--sp1);
  content: "";
  transition: 0.2s ease;
  transform: rotate(0);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3E%3Cpath d='M5.2109375,1.3144531 3.7890625,2.7226562 9.0917969,8.0761719 3.7890625,13.429688 5.2109375,14.837891 11.908203,8.0761719Z' fill='%23313637'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: 50% 50%;

  @media screen and (-ms-high-contrast: active) {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3E%3Cpath d='M5.2109375,1.3144531 3.7890625,2.7226562 9.0917969,8.0761719 3.7890625,13.429688 5.2109375,14.837891 11.908203,8.0761719Z' fill='%23ffffff'/%3E%3C/svg%3E");
  }
}

/* Pseudo-selector to manage focus styles */
.olivero-details__summary:after,
.collapse-processed > .olivero-details__summary .details-title:after {
  position: absolute;
  top: calc(var(--details-border-width) * -1);
  right: calc(var(--details-border-width) * -1);
  bottom: calc(var(--details-border-width) * -1);
  left: calc(var(--details-border-width) * -1);
  content: "";
  pointer-events: none;
  opacity: 0;
  border-radius: var(--border-radius-base);
  box-shadow: inset 0 0 0 2px var(--color--blue-70);
}

/* Hide the marker on Chrome */
.olivero-details__summary::-webkit-details-marker {
  display: none;
}

/* Disable default outline for summary, since we have own implementation */
.olivero-details__summary:focus {
  outline: none;
}

/* Details summary, hover state */
.olivero-details__summary:hover {
  background-color: var(--color--gray-80);
}

/* Details summary, focus and active states */
.olivero-details__summary:focus:after,
.olivero-details__summary:active:after,
.collapse-processed > .olivero-details__summary .details-title:focus:after,
.collapse-processed > .olivero-details__summary .details-title:active:after {
  opacity: 1;
}

/* Rotate arrow icon of the details summary, when details expanded */
.olivero-details[open] > .olivero-details__summary::before,
.collapse-processed[open] > .olivero-details__summary .details-title::before {
  transform: rotate(90deg);
}

/**
 * Safari (at least version 12.1) cannot handle details summary arrow
 * icon transition properly.
 *
 * Every additional pointer triggered toggle event freezes the transition,
 * and the transition is continued and finished after the pointer leaves
 * the Detail elements' summary.
 *
 * Even that it is possible to provide a JavaScript workaround for it (by
 * adding/removing a helper class with JavaScript if the Details is
 * toggled), that hack will make RTL details worse than without the hack.
 *
 * This weird query was found in
 * https://stackoverflow.com/questions/16348489#25975282 (based on the
 * answer it works for Safari 10.1+)
 */
/* stylelint-disable-next-line unit-whitelist */
@media not all and (min-resolution: 0.001dpcm) {
  @media {
    .olivero-details__summary::before {
      transition: none;
    }
  }
}

/* Collapse processed for non-supporting browsers like IE or Edge */
.collapse-processed > .olivero-details__summary {
  padding: 0;

  &:before {
    content: none;
  }

  &:after {
    content: none;
  }
}

.collapse-processed > .olivero-details__summary .details-title {
  position: relative;
  display: block;
  padding: var(--sp1) var(--sp1) var(--sp1) var(--sp2);
  transition: var(--details-summary-transition);
  text-decoration: none;
  color: inherit;
  background-color: var(--color--gray-95);
}

.collapse-processed > .olivero-details__summary .details-title:focus {
  outline: none;
}

.collapse-processed > .olivero-details__summary .details-title:hover {
  background-color: var(--color--gray-80);
}

@media screen and (-ms-high-contrast: active) {
  .collapse-processed > .olivero-details__summary .details-title::after {
    top: -5px;
    right: -5px;
    bottom: -5px;
    left: -5px;
    border: 2px dotted;
  }
}

/* Details content wrapper */
.olivero-details__wrapper {
  margin: var(--sp1);

  @media (--lg) {
    margin: var(--sp1-5) var(--sp2);
  }
}

/* Description */
.olivero-details__description {
  margin-bottom: var(--sp1);
  color: var(--color--gray-10);
  font-size: var(--font-size-xs);
  line-height: var(--line-height-s);
}
