/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/2815083
 * @preserve
 */

/**
 * @file
 * Collapsible details.
 */

/*
  Media query breakpoints.
  Processed by postcss/postcss-custom-media.
*/

/* Navigation related breakpoints */

/* Grid related breakpoints */

/* Grid shifts from 6 to 14 columns. */

/* Width of the entire grid maxes out. */

/*
  Custom CSS properties.

  These are "compiled" by postcss/postcss-custom-properties for IE11 compatibility.
*/

:root {

  /* Typography */

  /* Layout */

  /* Drupal administrative toolbar heights and width. */

  /*
    Grid helpers.

    These variables help authors apply widths and negative margins to break items out of
    the grid, while still conforming to the larger grid system.

    Note we cannot change the values of these custom properties within media queries,
    as they are processed by postcss/postcss-custom-properties (for IE11 compatibility),
    which does not support that functionality. Therefore, we need a separate custom
    property for each breakpoint. 😭
  */ /* Approximate width of a scrollbar. Doesn't have to be perfect. */

  /* Grid gap across various breakpoints. */

  /* Column counts at various breakpoints. */

  /* Count of grid-gaps at various breakpoints. */

  /* Width of the entire grid at various breakpoints. */

  /* Width of a grid column at various breakpoints */

  /* Layout helpers */ /* Black */ /* Black 1 */ /* Black 2 */ /* Black 3 */ /* Gray Dark */ /* Gray medium */ /* Gray medium 1 */ /* Gray medium 2 */ /* Black 4 */ /* Gray light */ /* Gray light 1 */ /* Gray light 2 */ /* Blue dark */ /* Blue dark 2 */ /* Blue medium */ /* Blue bright */ /* Blue bright 5 */ /* White */ /* Red */ /* Gold */ /* Green */

  /* Shadows */

  /* Radius */

  /* Outlines */

  /* Header */

  /* Width of slide out navigation */

  /* Border radius */

  /* Form */
}

.olivero-details {
  display: block;
  color: inherit;
}

[dir] .olivero-details {
  margin-top: 18px;
  margin-bottom: 18px;
  border: 1px solid #e7edf1;
  border-radius: 2px;
  box-shadow: 0 1px 4px #d7e1e8;
}

/* Details summary styles */

.olivero-details__summary {
  position: relative;
  list-style: none;
  transition: background-color
0.12s
ease-in-out;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  color: inherit;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.125rem;
}

[dir] .olivero-details__summary {
  cursor: pointer;
  background-color: #f7f9fa;
}

[dir=ltr] .olivero-details__summary {
  padding: 18px 18px 18px 36px;
}

[dir=rtl] .olivero-details__summary {
  padding: 18px 36px 18px 18px;
}

/* Arrow icon */

.olivero-details__summary:before,
.collapse-processed > .olivero-details__summary .details-title:before {
  position: absolute;
  top: 18px;
  display: inline-block;
  width: 18px;
  height: 18px;
  content: "";
  transition: 0.2s ease;
}

[dir] .olivero-details__summary:before, [dir] .collapse-processed > .olivero-details__summary .details-title:before {
  transform: rotate(0);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3E%3Cpath d='M5.2109375,1.3144531 3.7890625,2.7226562 9.0917969,8.0761719 3.7890625,13.429688 5.2109375,14.837891 11.908203,8.0761719Z' fill='%23313637'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

[dir=ltr] .olivero-details__summary:before, [dir=ltr] .collapse-processed > .olivero-details__summary .details-title:before {
  left: 13.5px;
}

[dir=rtl] .olivero-details__summary:before, [dir=rtl] .collapse-processed > .olivero-details__summary .details-title:before {
  right: 13.5px;
}

@media screen and (-ms-high-contrast: active) {

[dir] .olivero-details__summary:before, [dir] .collapse-processed > .olivero-details__summary .details-title:before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3E%3Cpath d='M5.2109375,1.3144531 3.7890625,2.7226562 9.0917969,8.0761719 3.7890625,13.429688 5.2109375,14.837891 11.908203,8.0761719Z' fill='%23ffffff'/%3E%3C/svg%3E")
}
  }

/* Pseudo-selector to manage focus styles */

.olivero-details__summary:after,
.collapse-processed > .olivero-details__summary .details-title:after {
  position: absolute;
  top: -1px;
  bottom: -1px;
  content: "";
  pointer-events: none;
  opacity: 0;
}

[dir] .olivero-details__summary:after, [dir] .collapse-processed > .olivero-details__summary .details-title:after {
  border-radius: 2px;
  box-shadow: inset 0 0 0 2px #53b0eb;
}

[dir=ltr] .olivero-details__summary:after, [dir=ltr] .collapse-processed > .olivero-details__summary .details-title:after {
  right: -1px;
  left: -1px;
}

[dir=rtl] .olivero-details__summary:after, [dir=rtl] .collapse-processed > .olivero-details__summary .details-title:after {
  left: -1px;
  right: -1px;
}

/* Hide the marker on Chrome */

.olivero-details__summary::-webkit-details-marker {
  display: none;
}

/* Disable default outline for summary, since we have own implementation */

.olivero-details__summary:focus {
  outline: none;
}

/* Details summary, hover state */

[dir] .olivero-details__summary:hover {
  background-color: #e7edf1;
}

/* Details summary, focus and active states */

.olivero-details__summary:focus:after,
.olivero-details__summary:active:after,
.collapse-processed > .olivero-details__summary .details-title:focus:after,
.collapse-processed > .olivero-details__summary .details-title:active:after {
  opacity: 1;
}

/* Rotate arrow icon of the details summary, when details expanded */

[dir=ltr] .olivero-details[open] > .olivero-details__summary::before, [dir=ltr] .collapse-processed[open] > .olivero-details__summary .details-title::before {
  transform: rotate(90deg);
}

[dir=rtl] .olivero-details[open] > .olivero-details__summary::before, [dir=rtl] .collapse-processed[open] > .olivero-details__summary .details-title::before {
  transform: rotate(-90deg);
}

/**
 * Safari (at least version 12.1) cannot handle details summary arrow
 * icon transition properly.
 *
 * Every additional pointer triggered toggle event freezes the transition,
 * and the transition is continued and finished after the pointer leaves
 * the Detail elements' summary.
 *
 * Even that it is possible to provide a JavaScript workaround for it (by
 * adding/removing a helper class with JavaScript if the Details is
 * toggled), that hack will make RTL details worse than without the hack.
 *
 * This weird query was found in
 * https://stackoverflow.com/questions/16348489#25975282 (based on the
 * answer it works for Safari 10.1+)
 */

/* stylelint-disable-next-line unit-whitelist */

@media not all and (min-resolution: 0.001dpcm) {
  @media {
    .olivero-details__summary::before {
      transition: none;
    }
  }
}

/* Collapse processed for non-supporting browsers like IE or Edge */

[dir] .collapse-processed > .olivero-details__summary {
  padding: 0;
}

.collapse-processed > .olivero-details__summary:before {
    content: none;
  }

.collapse-processed > .olivero-details__summary:after {
    content: none;
  }

.collapse-processed > .olivero-details__summary .details-title {
  position: relative;
  display: block;
  transition: background-color
0.12s
ease-in-out;
  text-decoration: none;
  color: inherit;
}

[dir] .collapse-processed > .olivero-details__summary .details-title {
  background-color: #f7f9fa;
}

[dir=ltr] .collapse-processed > .olivero-details__summary .details-title {
  padding: 18px 18px 18px 36px;
}

[dir=rtl] .collapse-processed > .olivero-details__summary .details-title {
  padding: 18px 36px 18px 18px;
}

.collapse-processed > .olivero-details__summary .details-title:focus {
  outline: none;
}

[dir] .collapse-processed > .olivero-details__summary .details-title:hover {
  background-color: #e7edf1;
}

@media screen and (-ms-high-contrast: active) {
  .collapse-processed > .olivero-details__summary .details-title::after {
    top: -5px;
    bottom: -5px;
  }
  [dir] .collapse-processed > .olivero-details__summary .details-title::after {
    border: 2px dotted;
  }
  [dir=ltr] .collapse-processed > .olivero-details__summary .details-title::after {
    right: -5px;
    left: -5px;
  }
  [dir=rtl] .collapse-processed > .olivero-details__summary .details-title::after {
    left: -5px;
    right: -5px;
  }
}

/* Details content wrapper */

[dir] .olivero-details__wrapper {
  margin: 18px;
}

@media (min-width: 1000px) {

[dir] .olivero-details__wrapper {
    margin: 27px 36px
}
  }

/* Description */

.olivero-details__description {
  color: #313637;
  font-size: 0.8125rem;
  line-height: 1.125rem;
}

[dir] .olivero-details__description {
  margin-bottom: 18px;
}
