/**
 * @file
 * Drop button specific styles.
 */

@import "../base/variables.pcss.css";

.dropbutton {
  border-radius: var(--border-radius) 0 0 var(--border-radius);
  background-color: var(--color--blue-20);

  .js .dropbutton-widget & {
    overflow: visible;
  }
}

.dropbutton-action {
  font-size: var(--font-size-s);
  line-height: var(--line-height-s);

  a {
    padding: var(--sp0-25) var(--sp1);
    text-decoration: none;
    color: var(--color--white);
    border-radius: var(--border-radius) 0 0 var(--border-radius);

    &:hover {
      background-color: var(--color--blue-50);
    }

    &:focus {
      outline: var(--outline--base);
      outline-offset: var(--outline-offset);
      background-color: var(--color--blue-50);
      box-shadow: var(--shadow-focusable-with-outline);

      .js & {
        outline: var(--outline--base);
      }
    }
  }
}

.dropbutton-toggle {
  border-left: 1px solid var(--color--white);
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
  background-color: var(--color--blue-20);

  &:hover {
    background-color: var(--color--blue-50);
  }

  button {
    border-radius: 0 var(--border-radius) var(--border-radius) 0;

    &:focus {
      outline: var(--outline--base);
      outline-offset: var(--outline-offset);
      background-color: var(--color--blue-50);
      box-shadow: var(--shadow-focusable-with-outline);
    }
  }
}

.dropbutton-arrow {
  right: 0;
  left: 0;
  margin-right: auto;
  margin-left: auto;
  border-top-color: var(--color--white);

  .dropbutton-multiple.open & {
    border-bottom-color: var(--color--white);
  }
}
