/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/2815083
 * @preserve
 */

/**
 * @file
 * Embedded Media.
 */

/*
  Media query breakpoints.
  Processed by postcss/postcss-custom-media.
*/

/* Navigation related breakpoints */

/* Grid related breakpoints */

/* Grid shifts from 6 to 14 columns. */

/* Width of the entire grid maxes out. */

/*
  Custom CSS properties.

  These are "compiled" by postcss/postcss-custom-properties for IE11 compatibility.
*/

:root {

  /* Typography */

  /* Layout */

  /* Drupal administrative toolbar heights and width. */

  /*
    Grid helpers.

    These variables help authors apply widths and negative margins to break items out of
    the grid, while still conforming to the larger grid system.

    Note we cannot change the values of these custom properties within media queries,
    as they are processed by postcss/postcss-custom-properties (for IE11 compatibility),
    which does not support that functionality. Therefore, we need a separate custom
    property for each breakpoint. 😭
  */ /* Approximate width of a scrollbar. Doesn't have to be perfect. */

  /* Grid gap across various breakpoints. */

  /* Column counts at various breakpoints. */

  /* Count of grid-gaps at various breakpoints. */

  /* Width of the entire grid at various breakpoints. */

  /* Width of a grid column at various breakpoints */

  /* Layout helpers */ /* Black */ /* Black 1 */ /* Black 2 */ /* Black 3 */ /* Gray Dark */ /* Gray medium */ /* Gray medium 1 */ /* Gray medium 2 */ /* Black 4 */ /* Gray light */ /* Gray light 1 */ /* Gray light 2 */ /* Blue dark */ /* Blue dark 2 */ /* Blue medium */ /* Blue bright */ /* Blue bright 5 */ /* White */ /* Red */ /* Gold */ /* Green */

  /* Shadows */

  /* Radius */

  /* Outlines */

  /* Header */

  /* Width of slide out navigation */

  /* Border radius */

  /* Form */
}

[dir] figure {
  background: #f7f9fa;
}

figcaption {
  color: #313637;
  font-family: "Lora"
,
"georgia"
,
serif;
  font-size: 0.875rem;
  font-style: italic;
  line-height: 1.125rem;
}

[dir] figcaption {
  padding: 9px;
  background: #f7f9fa;
}

@media (min-width: 500px) {

[dir] figcaption {
    padding: 18px
}
  }

.align-right { /* Override core's align.module.css. */
  max-width: 100%;
}

[dir] .align-right {
  float: none;
  margin: 54px 0;
}

/* Pull out of grid if nested in content narrow layout. */

@media (min-width: 700px) {

[dir=ltr] .layout--content-narrow .align-right, [dir=ltr] .layout--pass--content-narrow > * .align-right {
    margin-right: calc(-1*((100vw - 504px)/14 + 36px))
  }

[dir=rtl] .layout--content-narrow .align-right, [dir=rtl] .layout--pass--content-narrow > * .align-right {
      margin-left: calc(-1*((100vw - 504px)/14 + 36px))
  }
    }

@media (min-width: 1000px) {

[dir=ltr] .layout--content-narrow .align-right, [dir=ltr] .layout--pass--content-narrow > * .align-right {
    margin-right: calc(-2*((100vw - 519px)/14 + 36px))
  }

[dir=rtl] .layout--content-narrow .align-right, [dir=rtl] .layout--pass--content-narrow > * .align-right {
      margin-left: calc(-2*((100vw - 519px)/14 + 36px))
  }
    }

@media (min-width: 1200px) {

[dir=ltr] .layout--content-narrow .align-right, [dir=ltr] .layout--pass--content-narrow > * .align-right {
    margin-right: calc(-3*((100vw - 645px)/14 + 36px))
  }

[dir=rtl] .layout--content-narrow .align-right, [dir=rtl] .layout--pass--content-narrow > * .align-right {
      margin-left: calc(-3*((100vw - 645px)/14 + 36px))
  }
    }

@media (min-width: 1440px) {

[dir=ltr] .layout--content-narrow .align-right, [dir=ltr] .layout--pass--content-narrow > * .align-right {
    margin-right: -281.57143px
  }

[dir=rtl] .layout--content-narrow .align-right, [dir=rtl] .layout--pass--content-narrow > * .align-right {
      margin-left: -281.57143px
  }
    }

@media (min-width: 700px) {

.align-right {
    max-width: 50%
}

[dir=ltr] .align-right {
    float: right;
    margin: 18px 0 18px 18px
}

[dir=rtl] .align-right {
    float: left;
    margin: 18px 18px 18px 0
}
  }

.align-left { /* Override core's align.module.css. */
  max-width: 100%;
}

[dir] .align-left {
  float: none;
  margin: 54px 0;
}

/* Pull out of grid if nested in content narrow layout. */

@media (min-width: 700px) {

[dir=ltr] .layout--content-narrow .align-left, [dir=ltr] .layout--pass--content-narrow > * .align-left {
    margin-left: calc(-1*((100vw - 504px)/14 + 36px))
  }

[dir=rtl] .layout--content-narrow .align-left, [dir=rtl] .layout--pass--content-narrow > * .align-left {
      margin-right: calc(-1*((100vw - 504px)/14 + 36px))
  }
    }

@media (min-width: 1000px) {

[dir=ltr] .layout--content-narrow .align-left, [dir=ltr] .layout--pass--content-narrow > * .align-left {
    margin-left: calc(-1*((100vw - 519px)/14 + 36px))
  }

[dir=rtl] .layout--content-narrow .align-left, [dir=rtl] .layout--pass--content-narrow > * .align-left {
      margin-right: calc(-1*((100vw - 519px)/14 + 36px))
  }
    }

@media (min-width: 1200px) {

[dir=ltr] .layout--content-narrow .align-left, [dir=ltr] .layout--pass--content-narrow > * .align-left {
    margin-left: calc(-1*((100vw - 645px)/14 + 36px))
  }

[dir=rtl] .layout--content-narrow .align-left, [dir=rtl] .layout--pass--content-narrow > * .align-left {
      margin-right: calc(-1*((100vw - 645px)/14 + 36px))
  }
    }

@media (min-width: 1440px) {

[dir=ltr] .layout--content-narrow .align-left, [dir=ltr] .layout--pass--content-narrow > * .align-left {
    margin-left: -93.85714px
  }

[dir=rtl] .layout--content-narrow .align-left, [dir=rtl] .layout--pass--content-narrow > * .align-left {
      margin-right: -93.85714px
  }
    }

@media (min-width: 700px) {

.align-left {
    max-width: 50% /* Extra right margins in case of aligning next to lists. */
}

[dir=ltr] .align-left {
    float: left;
    margin: 18px 36px 18px 0
}

[dir=rtl] .align-left {
    float: right;
    margin: 18px 0 18px 36px
}
  }

[dir=ltr] .align-center img, [dir=ltr] .align-center video, [dir=ltr] .align-center audio {
  margin-right: auto;
  margin-left: auto;
}

[dir=rtl] .align-center img, [dir=rtl] .align-center video, [dir=rtl] .align-center audio {
  margin-left: auto;
  margin-right: auto;
}

.media-oembed-content {
  display: block;
  max-width: 100%;
}
