/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/2815083
 * @preserve
 */

/**
 * @file
 * Fieldset.
 */

/*
  Media query breakpoints.
  Processed by postcss/postcss-custom-media.
*/

/* Navigation related breakpoints */

/* Grid related breakpoints */

/* Grid shifts from 6 to 14 columns. */

/* Width of the entire grid maxes out. */

/*
  Custom CSS properties.

  These are "compiled" by postcss/postcss-custom-properties for IE11 compatibility.
*/

:root {

  /* Typography */

  /* Layout */

  /* Drupal administrative toolbar heights and width. */

  /*
    Grid helpers.

    These variables help authors apply widths and negative margins to break items out of
    the grid, while still conforming to the larger grid system.

    Note we cannot change the values of these custom properties within media queries,
    as they are processed by postcss/postcss-custom-properties (for IE11 compatibility),
    which does not support that functionality. Therefore, we need a separate custom
    property for each breakpoint. 😭
  */ /* Approximate width of a scrollbar. Doesn't have to be perfect. */

  /* Grid gap across various breakpoints. */

  /* Column counts at various breakpoints. */

  /* Count of grid-gaps at various breakpoints. */

  /* Width of the entire grid at various breakpoints. */

  /* Width of a grid column at various breakpoints */

  /* Layout helpers */ /* Black */ /* Black 1 */ /* Black 2 */ /* Black 3 */ /* Gray Dark */ /* Gray medium */ /* Gray medium 1 */ /* Gray medium 2 */ /* Black 4 */ /* Gray light */ /* Gray light 1 */ /* Gray light 2 */ /* Blue dark */ /* Blue dark 2 */ /* Blue medium */ /* Blue bright */ /* Blue bright 5 */ /* White */ /* Red */ /* Gold */ /* Green */

  /* Shadows */

  /* Radius */

  /* Outlines */

  /* Header */

  /* Width of slide out navigation */

  /* Border radius */

  /* Form */
}

.fieldset {
  min-width: 0;
  color: inherit;
}

[dir] .fieldset {
  margin: 18px 0;
  padding: 0;
  border: 2px solid #7e96a7;
  border-radius: 2px;
  background-color: #fff;
}

.fieldset--group {
  width: 100%;
  color: inherit;
}

[dir] .fieldset--group {
  border: 0;
  border-radius: 0;
  background: none;
  box-shadow: none;
}

/* stylelint-disable-next-line selector-type-no-unknown */

_:-ms-fullscreen,
.fieldset {
  display: table;
  box-sizing: border-box;
  width: 100%;
}

.fieldset__legend {
  width: 100%;
  color: inherit;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.6875rem;
}

[dir] .fieldset__legend {
  margin-bottom: 18px;
  background-color: #7e96a7;
}

[dir=ltr] .fieldset__legend {
  float: left;
}

[dir=rtl] .fieldset__legend {
  float: right;
}

[dir] .fieldset__legend .fieldset__label.form-required:after {
        background-image: url("data:image/svg+xml,%3Csvg height='16' width='16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m0 7.562 1.114-3.438c2.565.906 4.43 1.688 5.59 2.35-.306-2.921-.467-4.93-.484-6.027h3.511c-.05 1.597-.234 3.6-.558 6.003 1.664-.838 3.566-1.613 5.714-2.325l1.113 3.437c-2.05.678-4.06 1.131-6.028 1.356.984.856 2.372 2.381 4.166 4.575l-2.906 2.059c-.935-1.274-2.041-3.009-3.316-5.206-1.194 2.275-2.244 4.013-3.147 5.206l-2.856-2.059c1.872-2.307 3.211-3.832 4.017-4.575-2.081-.402-4.058-.856-5.93-1.356' fill='%23ffffff'/%3E%3C/svg%3E%0A");
      }

.fieldset__legend--composite {
  color: inherit;
}

[dir] .fieldset__legend--composite {
  margin-top: 2px;
}

[dir] .fieldset__legend--invisible {
  margin: 0;
}

.fieldset__legend--group {
  color: inherit;
}

.fieldset__label {
  display: block;
  color: #fff;
  line-height: 1.125rem;
}

[dir] .fieldset__label {
  padding: 9px 18px;
}

.fieldset__label.is-disabled {
  color: #7e96a7;
}

.fieldset__description {
  font-size: 0.8125rem;
  line-height: 1.125rem;
}

[dir] .fieldset__description {
  margin-top: 9px;
  margin-bottom: 9px;
}

.fieldset__description.is-disabled {
  color: var(--input--disabled-fg-color);
}

.fieldset__error-message {
  color: #e33f1e;
  font-size: 0.875rem;
  line-height: 1.125rem;
}

[dir] .fieldset__error-message {
  margin-top: 9px;
  margin-bottom: 9px;
  background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23E33F1E' d='M9 0C4.03125 0 0 4.03125 0 9C0 13.9688 4.03125 18 9 18C13.9687 18 18 13.9688 18 9C18 4.03125 13.9687 0 9 0ZM10.5 14.6133C10.5 14.8242 10.3359 15 10.1367 15H7.88672C7.67578 15 7.5 14.8242 7.5 14.6133V12.3867C7.5 12.1758 7.67578 12 7.88672 12H10.1367C10.3359 12 10.5 12.1758 10.5 12.3867V14.6133ZM10.4766 10.582C10.4648 10.7461 10.2891 10.875 10.0781 10.875H7.91016C7.6875 10.875 7.51172 10.7461 7.51172 10.582L7.3125 3.30469C7.3125 3.22266 7.34766 3.14063 7.42969 3.09375C7.5 3.03516 7.60547 3 7.71094 3H10.2891C10.3945 3 10.5 3.03516 10.5703 3.09375C10.6523 3.14063 10.6875 3.22266 10.6875 3.30469L10.4766 10.582Z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: 18px 18px;
}

[dir=ltr] .fieldset__error-message {
  padding-left: 27px;
  background-position: left top;
}

[dir=rtl] .fieldset__error-message {
  padding-right: 27px;
  background-position: right top;
}

@media screen and (-ms-high-contrast: active) {

[dir] .fieldset__error-message {
    background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23ffffff' d='M9 0C4.03125 0 0 4.03125 0 9C0 13.9688 4.03125 18 9 18C13.9687 18 18 13.9688 18 9C18 4.03125 13.9687 0 9 0ZM10.5 14.6133C10.5 14.8242 10.3359 15 10.1367 15H7.88672C7.67578 15 7.5 14.8242 7.5 14.6133V12.3867C7.5 12.1758 7.67578 12 7.88672 12H10.1367C10.3359 12 10.5 12.1758 10.5 12.3867V14.6133ZM10.4766 10.582C10.4648 10.7461 10.2891 10.875 10.0781 10.875H7.91016C7.6875 10.875 7.51172 10.7461 7.51172 10.582L7.3125 3.30469C7.3125 3.22266 7.34766 3.14063 7.42969 3.09375C7.5 3.03516 7.60547 3 7.71094 3H10.2891C10.3945 3 10.5 3.03516 10.5703 3.09375C10.6523 3.14063 10.6875 3.22266 10.6875 3.30469L10.4766 10.582Z'/%3E%3C/svg%3E")
}
  }

[dir] .fieldset__legend--visible ~ .fieldset__wrapper {
  margin-top: 0;
  padding: 18px;
}

[dir] .fieldset--group .fieldset__legend--visible ~ .fieldset__wrapper {
    border: 2px solid #7e96a7;
    border-radius: 2px;
  }

[dir] .fieldset__wrapper--group {
  margin: 0;
}

[dir] .fieldset__wrapper > .container-inline {
  padding: 0;
}
