/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/2815083
 * @preserve
 */

/**
 * @file
 * Main form and form item styles.
 */

/*
  Media query breakpoints.
  Processed by postcss/postcss-custom-media.
*/

/* Navigation related breakpoints */

/* Grid related breakpoints */

/* Grid shifts from 6 to 14 columns. */

/* Width of the entire grid maxes out. */

/*
  Custom CSS properties.

  These are "compiled" by postcss/postcss-custom-properties for IE11 compatibility.
*/

:root {

  /* Typography */

  /* Layout */

  /* Drupal administrative toolbar heights and width. */

  /*
    Grid helpers.

    These variables help authors apply widths and negative margins to break items out of
    the grid, while still conforming to the larger grid system.

    Note we cannot change the values of these custom properties within media queries,
    as they are processed by postcss/postcss-custom-properties (for IE11 compatibility),
    which does not support that functionality. Therefore, we need a separate custom
    property for each breakpoint. 😭
  */ /* Approximate width of a scrollbar. Doesn't have to be perfect. */

  /* Grid gap across various breakpoints. */

  /* Column counts at various breakpoints. */

  /* Count of grid-gaps at various breakpoints. */

  /* Width of the entire grid at various breakpoints. */

  /* Width of a grid column at various breakpoints */

  /* Layout helpers */ /* Black */ /* Black 1 */ /* Black 2 */ /* Black 3 */ /* Gray Dark */ /* Gray medium */ /* Gray medium 1 */ /* Gray medium 2 */ /* Black 4 */ /* Gray light */ /* Gray light 1 */ /* Gray light 2 */ /* Blue dark */ /* Blue dark 2 */ /* Blue medium */ /* Blue bright */ /* Blue bright 5 */ /* White */ /* Red */ /* Gold */ /* Green */

  /* Shadows */

  /* Radius */

  /* Outlines */

  /* Header */

  /* Width of slide out navigation */

  /* Border radius */

  /* Form */
}

:-ms-input-placeholder {
  color: #7e96a7;
}

::placeholder {
  color: #7e96a7;
}

/* IE 10 and 11 needs this set as important. */

:-ms-input-placeholder {
  color: #7e96a7 !important;
}

/**
 * General form item.
 */

[dir] .form-item {
  margin-top: 18px;
  margin-bottom: 18px;
}

.form-item__label--multiple-value-form {
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
}

[dir] .form-item__label--multiple-value-form {
  margin-top: 0;
  margin-bottom: 0;
}

/**
 * When a table row or a container-inline has a single form item, prevent it
 * from adding unnecessary extra spacing.
 * If it has multiple form items, allow spacing between them, overriding Classy.
 */

[dir] tr .form-item, [dir] .container-inline .form-item {
  margin-top: 9px;
  margin-bottom: 9px;
}

/**
 * Form element label.
 */

.form-item__label {
  display: table;
  font-size: 1.125rem;
  font-weight: 700;
}

[dir] .form-item__label {
  margin-top: 9px;
  margin-bottom: 9px;
}

[dir=ltr] .container-inline .form-item__label {
  margin-right: 1em;
  }

[dir=rtl] .container-inline .form-item__label {
    margin-left: 1em;
  }

.form-item__label--multiple-value-form {
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
}

[dir] .form-item__label--multiple-value-form {
  margin-top: 0;
  margin-bottom: 0;
}

[dir] .form-item__label[for] {
  cursor: pointer;
}

.form-item__label.option {
  display: inline;
  font-weight: normal;
}

/* Label states. */

.form-item__label.is-disabled {
  color: #afb8be;
}

[dir] .form-item__label.is-disabled {
  cursor: default;
}

/* Form required star icon */

.form-item__label.form-required::after,
.fieldset__label.form-required::after,
.required-mark::after {
  display: inline-block;
  width: 0.5rem;
  height: 0.5rem;
  content: "";
  vertical-align: text-top;
  /* Use a background image to prevent screen readers from announcing the text. */
}

[dir] .form-item__label.form-required::after, [dir] .fieldset__label.form-required::after, [dir] .required-mark::after {
  background-image: url("data:image/svg+xml,%3Csvg height='16' width='16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m0 7.562 1.114-3.438c2.565.906 4.43 1.688 5.59 2.35-.306-2.921-.467-4.93-.484-6.027h3.511c-.05 1.597-.234 3.6-.558 6.003 1.664-.838 3.566-1.613 5.714-2.325l1.113 3.437c-2.05.678-4.06 1.131-6.028 1.356.984.856 2.372 2.381 4.166 4.575l-2.906 2.059c-.935-1.274-2.041-3.009-3.316-5.206-1.194 2.275-2.244 4.013-3.147 5.206l-2.856-2.059c1.872-2.307 3.211-3.832 4.017-4.575-2.081-.402-4.058-.856-5.93-1.356' fill='%232494DB'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-size: 0.5rem 0.5rem;
}

[dir=ltr] .form-item__label.form-required::after, [dir=ltr] .fieldset__label.form-required::after, [dir=ltr] .required-mark::after {
  margin-right: 0.3em;
  margin-left: 0.3em;
}

[dir=rtl] .form-item__label.form-required::after, [dir=rtl] .fieldset__label.form-required::after, [dir=rtl] .required-mark::after {
  margin-left: 0.3em;
  margin-right: 0.3em;
}

@media screen and (-ms-high-contrast: active) {

[dir] .form-item__label.form-required::after, [dir] .fieldset__label.form-required::after, [dir] .required-mark::after {
    background-image: url("data:image/svg+xml,%3Csvg height='16' width='16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m0 7.562 1.114-3.438c2.565.906 4.43 1.688 5.59 2.35-.306-2.921-.467-4.93-.484-6.027h3.511c-.05 1.597-.234 3.6-.558 6.003 1.664-.838 3.566-1.613 5.714-2.325l1.113 3.437c-2.05.678-4.06 1.131-6.028 1.356.984.856 2.372 2.381 4.166 4.575l-2.906 2.059c-.935-1.274-2.041-3.009-3.316-5.206-1.194 2.275-2.244 4.013-3.147 5.206l-2.856-2.059c1.872-2.307 3.211-3.832 4.017-4.575-2.081-.402-4.058-.856-5.93-1.356' fill='%23ffffff'/%3E%3C/svg%3E%0A")
}
  }

/**
 * Form item description.
 */

.form-item__description {
  font-size: 0.875rem;
  line-height: 1.125rem;
}

[dir] .form-item__description {
  margin-top: 9px;
  margin-bottom: 9px;
}

[dir] .field-multiple-table + .form-item__description {
  margin-top: 0;
}

/**
 * Error message (Inline form errors).
 */

.form-item--error-message {
  color: #e33f1e;
  font-size: 0.875rem;
  line-height: 1.125rem;
}

[dir] .form-item--error-message {
  margin-top: 9px;
  margin-bottom: 9px;
  background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23E33F1E' d='M9 0C4.03125 0 0 4.03125 0 9C0 13.9688 4.03125 18 9 18C13.9687 18 18 13.9688 18 9C18 4.03125 13.9687 0 9 0ZM10.5 14.6133C10.5 14.8242 10.3359 15 10.1367 15H7.88672C7.67578 15 7.5 14.8242 7.5 14.6133V12.3867C7.5 12.1758 7.67578 12 7.88672 12H10.1367C10.3359 12 10.5 12.1758 10.5 12.3867V14.6133ZM10.4766 10.582C10.4648 10.7461 10.2891 10.875 10.0781 10.875H7.91016C7.6875 10.875 7.51172 10.7461 7.51172 10.582L7.3125 3.30469C7.3125 3.22266 7.34766 3.14063 7.42969 3.09375C7.5 3.03516 7.60547 3 7.71094 3H10.2891C10.3945 3 10.5 3.03516 10.5703 3.09375C10.6523 3.14063 10.6875 3.22266 10.6875 3.30469L10.4766 10.582Z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: 18px 18px;
}

[dir=ltr] .form-item--error-message {
  padding-left: 27px;
  background-position: left top;
}

[dir=rtl] .form-item--error-message {
  padding-right: 27px;
  background-position: right top;
}

@media screen and (-ms-high-contrast: active) {

[dir] .form-item--error-message {
    background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23ffffff' d='M9 0C4.03125 0 0 4.03125 0 9C0 13.9688 4.03125 18 9 18C13.9687 18 18 13.9688 18 9C18 4.03125 13.9687 0 9 0ZM10.5 14.6133C10.5 14.8242 10.3359 15 10.1367 15H7.88672C7.67578 15 7.5 14.8242 7.5 14.6133V12.3867C7.5 12.1758 7.67578 12 7.88672 12H10.1367C10.3359 12 10.5 12.1758 10.5 12.3867V14.6133ZM10.4766 10.582C10.4648 10.7461 10.2891 10.875 10.0781 10.875H7.91016C7.6875 10.875 7.51172 10.7461 7.51172 10.582L7.3125 3.30469C7.3125 3.22266 7.34766 3.14063 7.42969 3.09375C7.5 3.03516 7.60547 3 7.71094 3H10.2891C10.3945 3 10.5 3.03516 10.5703 3.09375C10.6523 3.14063 10.6875 3.22266 10.6875 3.30469L10.4766 10.582Z'/%3E%3C/svg%3E")
}
  }

/**
 * Form actions.
 */

.form-actions {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

[dir] .form-actions {
  margin-top: 9px;
  margin-bottom: 9px;
}

[dir] .form-actions .button, [dir] .form-actions .action-link {
  margin-top: 9px;
  margin-bottom: 9px;
}

.form-actions .ajax-progress--throbber {
  -ms-grid-row-align: center;
  align-self: center;
}

/**
 * Custom label placement for editor filter format select.
 */

.form-item--editor-format {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  max-width: 100%;
}

.form-item--editor-format .form-item__label,
.form-item--editor-format .form-item__prefix,
.form-item--editor-format .form-item__suffix,
.form-item--editor-format .form-element--editor-format {
  min-width: 1px;
}

[dir=ltr] .form-item--editor-format .form-item__label, [dir=ltr] .form-item--editor-format .form-item__prefix, [dir=ltr] .form-item--editor-format .form-item__suffix {
  margin-right: 9px;
}

[dir=rtl] .form-item--editor-format .form-item__label, [dir=rtl] .form-item--editor-format .form-item__prefix, [dir=rtl] .form-item--editor-format .form-item__suffix {
  margin-left: 9px;
}

.form-item--editor-format .form-item__description,
.form-item--editor-format .form-item--error-message {
  flex: 0 1 100%;
  min-width: 1px;
}
