/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/2815083
 * @preserve
 */

/**
 * @file
 * Text input elements.
 */

/*
  Media query breakpoints.
  Processed by postcss/postcss-custom-media.
*/

/* Navigation related breakpoints */

/* Grid related breakpoints */

/* Grid shifts from 6 to 14 columns. */

/* Width of the entire grid maxes out. */

/*
  Custom CSS properties.

  These are "compiled" by postcss/postcss-custom-properties for IE11 compatibility.
*/

:root {

  /* Typography */

  /* Layout */

  /* Drupal administrative toolbar heights and width. */

  /*
    Grid helpers.

    These variables help authors apply widths and negative margins to break items out of
    the grid, while still conforming to the larger grid system.

    Note we cannot change the values of these custom properties within media queries,
    as they are processed by postcss/postcss-custom-properties (for IE11 compatibility),
    which does not support that functionality. Therefore, we need a separate custom
    property for each breakpoint. 😭
  */ /* Approximate width of a scrollbar. Doesn't have to be perfect. */

  /* Grid gap across various breakpoints. */

  /* Column counts at various breakpoints. */

  /* Count of grid-gaps at various breakpoints. */

  /* Width of the entire grid at various breakpoints. */

  /* Width of a grid column at various breakpoints */

  /* Layout helpers */ /* Black */ /* Black 1 */ /* Black 2 */ /* Black 3 */ /* Gray Dark */ /* Gray medium */ /* Gray medium 1 */ /* Gray medium 2 */ /* Black 4 */ /* Gray light */ /* Gray light 1 */ /* Gray light 2 */ /* Blue dark */ /* Blue dark 2 */ /* Blue medium */ /* Blue bright */ /* Blue bright 5 */ /* White */ /* Red */ /* Gold */ /* Green */

  /* Shadows */

  /* Radius */

  /* Outlines */

  /* Header */

  /* Width of slide out navigation */

  /* Border radius */

  /* Form */
}

[type="color"],
[type="date"],
[type="datetime-local"],
[type="email"],
[type="file"],
[type="month"],
[type="number"],
[type="password"],
[type="search"],
[type="tel"],
[type="text"],
[type="time"],
[type="url"],
[type="week"],
textarea {
  max-width: 100%;
  min-height: 54px;
  color: #313637;
  outline: 1px
solid
transparent;
  font-family: inherit;
  font-size: 1rem;
  line-height: 1.5rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

[dir] [type="color"], [dir] [type="date"], [dir] [type="datetime-local"], [dir] [type="email"], [dir] [type="file"], [dir] [type="month"], [dir] [type="number"], [dir] [type="password"], [dir] [type="search"], [dir] [type="tel"], [dir] [type="text"], [dir] [type="time"], [dir] [type="url"], [dir] [type="week"], [dir] textarea {
  border-width: 2px 0;
  border-style: solid;
  border-color: transparent;
}

[dir=ltr] [type="color"], [dir=ltr] [type="date"], [dir=ltr] [type="datetime-local"], [dir=ltr] [type="email"], [dir=ltr] [type="file"], [dir=ltr] [type="month"], [dir=ltr] [type="number"], [dir=ltr] [type="password"], [dir=ltr] [type="search"], [dir=ltr] [type="tel"], [dir=ltr] [type="text"], [dir=ltr] [type="time"], [dir=ltr] [type="url"], [dir=ltr] [type="week"], [dir=ltr] textarea {
  padding:
    13px
    20px
    13px
    24px;
  border-radius: 0 2px 2px 0;
  background: linear-gradient(to right, #7e96a7 6px, transparent 6px, transparent 100%) #f7f9fa;
}

[dir=rtl] [type="color"], [dir=rtl] [type="date"], [dir=rtl] [type="datetime-local"], [dir=rtl] [type="email"], [dir=rtl] [type="file"], [dir=rtl] [type="month"], [dir=rtl] [type="number"], [dir=rtl] [type="password"], [dir=rtl] [type="search"], [dir=rtl] [type="tel"], [dir=rtl] [type="text"], [dir=rtl] [type="time"], [dir=rtl] [type="url"], [dir=rtl] [type="week"], [dir=rtl] textarea {
  padding:
    13px
    24px
    13px
    20px;
  border-radius: 2px 0 0 2px;
  background: linear-gradient(to left, #7e96a7 6px, transparent 6px, transparent 100%) #f7f9fa;
}

[dir] [type="color"]:hover, [dir] [type="date"]:hover, [dir] [type="datetime-local"]:hover, [dir] [type="email"]:hover, [dir] [type="file"]:hover, [dir] [type="month"]:hover, [dir] [type="number"]:hover, [dir] [type="password"]:hover, [dir] [type="search"]:hover, [dir] [type="tel"]:hover, [dir] [type="text"]:hover, [dir] [type="time"]:hover, [dir] [type="url"]:hover, [dir] [type="week"]:hover, [dir] textarea:hover {
    border-color: #53b0eb;
  }

[dir=ltr] [type="color"]:hover, [dir=ltr] [type="date"]:hover, [dir=ltr] [type="datetime-local"]:hover, [dir=ltr] [type="email"]:hover, [dir=ltr] [type="file"]:hover, [dir=ltr] [type="month"]:hover, [dir=ltr] [type="number"]:hover, [dir=ltr] [type="password"]:hover, [dir=ltr] [type="search"]:hover, [dir=ltr] [type="tel"]:hover, [dir=ltr] [type="text"]:hover, [dir=ltr] [type="time"]:hover, [dir=ltr] [type="url"]:hover, [dir=ltr] [type="week"]:hover, [dir=ltr] textarea:hover {
  background: linear-gradient(to right, #53b0eb 6px, transparent 6px, transparent 100%), linear-gradient(to left, #53b0eb 2px, transparent 2px, transparent 100%) #f7f9fa;
  }

[dir=rtl] [type="color"]:hover, [dir=rtl] [type="date"]:hover, [dir=rtl] [type="datetime-local"]:hover, [dir=rtl] [type="email"]:hover, [dir=rtl] [type="file"]:hover, [dir=rtl] [type="month"]:hover, [dir=rtl] [type="number"]:hover, [dir=rtl] [type="password"]:hover, [dir=rtl] [type="search"]:hover, [dir=rtl] [type="tel"]:hover, [dir=rtl] [type="text"]:hover, [dir=rtl] [type="time"]:hover, [dir=rtl] [type="url"]:hover, [dir=rtl] [type="week"]:hover, [dir=rtl] textarea:hover {
    background: linear-gradient(to left, #53b0eb 6px, transparent 6px, transparent 100%), linear-gradient(to right, #53b0eb 2px, transparent 2px, transparent 100%) #f7f9fa;
  }

[type="color"]:focus, [type="date"]:focus, [type="datetime-local"]:focus, [type="email"]:focus, [type="file"]:focus, [type="month"]:focus, [type="number"]:focus, [type="password"]:focus, [type="search"]:focus, [type="tel"]:focus, [type="text"]:focus, [type="time"]:focus, [type="url"]:focus, [type="week"]:focus, textarea:focus {
    outline: 6px
dashed
transparent;
  }

[dir] [type="color"]:focus, [dir] [type="date"]:focus, [dir] [type="datetime-local"]:focus, [dir] [type="email"]:focus, [dir] [type="file"]:focus, [dir] [type="month"]:focus, [dir] [type="number"]:focus, [dir] [type="password"]:focus, [dir] [type="search"]:focus, [dir] [type="tel"]:focus, [dir] [type="text"]:focus, [dir] [type="time"]:focus, [dir] [type="url"]:focus, [dir] [type="week"]:focus, [dir] textarea:focus {
    border-color: #53b0eb;
    box-shadow: 0
0
36px
rgba(83, 176, 235, 0.25);
  }

[dir=ltr] [type="color"]:focus, [dir=ltr] [type="date"]:focus, [dir=ltr] [type="datetime-local"]:focus, [dir=ltr] [type="email"]:focus, [dir=ltr] [type="file"]:focus, [dir=ltr] [type="month"]:focus, [dir=ltr] [type="number"]:focus, [dir=ltr] [type="password"]:focus, [dir=ltr] [type="search"]:focus, [dir=ltr] [type="tel"]:focus, [dir=ltr] [type="text"]:focus, [dir=ltr] [type="time"]:focus, [dir=ltr] [type="url"]:focus, [dir=ltr] [type="week"]:focus, [dir=ltr] textarea:focus {
  background: linear-gradient(to right, #53b0eb 6px, transparent 6px, transparent 100%), linear-gradient(to left, #53b0eb 2px, transparent 2px, transparent 100%) #f7f9fa;
  }

[dir=rtl] [type="color"]:focus, [dir=rtl] [type="date"]:focus, [dir=rtl] [type="datetime-local"]:focus, [dir=rtl] [type="email"]:focus, [dir=rtl] [type="file"]:focus, [dir=rtl] [type="month"]:focus, [dir=rtl] [type="number"]:focus, [dir=rtl] [type="password"]:focus, [dir=rtl] [type="search"]:focus, [dir=rtl] [type="tel"]:focus, [dir=rtl] [type="text"]:focus, [dir=rtl] [type="time"]:focus, [dir=rtl] [type="url"]:focus, [dir=rtl] [type="week"]:focus, [dir=rtl] textarea:focus {
    background: linear-gradient(to left, #53b0eb 6px, transparent 6px, transparent 100%), linear-gradient(to right, #53b0eb 2px, transparent 2px, transparent 100%) #f7f9fa;
  }

@supports (outline-style: double) {

[type="color"]:focus, [type="date"]:focus, [type="datetime-local"]:focus, [type="email"]:focus, [type="file"]:focus, [type="month"]:focus, [type="number"]:focus, [type="password"]:focus, [type="search"]:focus, [type="tel"]:focus, [type="text"]:focus, [type="time"]:focus, [type="url"]:focus, [type="week"]:focus, textarea:focus {
      outline-style: double
  }
    }

[type="color"]::-ms-clear, [type="date"]::-ms-clear, [type="datetime-local"]::-ms-clear, [type="email"]::-ms-clear, [type="file"]::-ms-clear, [type="month"]::-ms-clear, [type="number"]::-ms-clear, [type="password"]::-ms-clear, [type="search"]::-ms-clear, [type="tel"]::-ms-clear, [type="text"]::-ms-clear, [type="time"]::-ms-clear, [type="url"]::-ms-clear, [type="week"]::-ms-clear, textarea::-ms-clear {
    display: none;
  }

[type="color"][disabled], [type="date"][disabled], [type="datetime-local"][disabled], [type="email"][disabled], [type="file"][disabled], [type="month"][disabled], [type="number"][disabled], [type="password"][disabled], [type="search"][disabled], [type="tel"][disabled], [type="text"][disabled], [type="time"][disabled], [type="url"][disabled], [type="week"][disabled], textarea[disabled] {
    color: #7e96a7;
  }

[dir] [type="color"][disabled], [dir] [type="date"][disabled], [dir] [type="datetime-local"][disabled], [dir] [type="email"][disabled], [dir] [type="file"][disabled], [dir] [type="month"][disabled], [dir] [type="number"][disabled], [dir] [type="password"][disabled], [dir] [type="search"][disabled], [dir] [type="tel"][disabled], [dir] [type="text"][disabled], [dir] [type="time"][disabled], [dir] [type="url"][disabled], [dir] [type="week"][disabled], [dir] textarea[disabled] {
    border-color: transparent;
  }

[dir=ltr] [type="color"][disabled], [dir=ltr] [type="date"][disabled], [dir=ltr] [type="datetime-local"][disabled], [dir=ltr] [type="email"][disabled], [dir=ltr] [type="file"][disabled], [dir=ltr] [type="month"][disabled], [dir=ltr] [type="number"][disabled], [dir=ltr] [type="password"][disabled], [dir=ltr] [type="search"][disabled], [dir=ltr] [type="tel"][disabled], [dir=ltr] [type="text"][disabled], [dir=ltr] [type="time"][disabled], [dir=ltr] [type="url"][disabled], [dir=ltr] [type="week"][disabled], [dir=ltr] textarea[disabled] {
  background: linear-gradient(to right, #d7e1e8 6px, transparent 6px, transparent 100%) #f7f9fa;
  }

[dir=rtl] [type="color"][disabled], [dir=rtl] [type="date"][disabled], [dir=rtl] [type="datetime-local"][disabled], [dir=rtl] [type="email"][disabled], [dir=rtl] [type="file"][disabled], [dir=rtl] [type="month"][disabled], [dir=rtl] [type="number"][disabled], [dir=rtl] [type="password"][disabled], [dir=rtl] [type="search"][disabled], [dir=rtl] [type="tel"][disabled], [dir=rtl] [type="text"][disabled], [dir=rtl] [type="time"][disabled], [dir=rtl] [type="url"][disabled], [dir=rtl] [type="week"][disabled], [dir=rtl] textarea[disabled] {
    background: linear-gradient(to left, #d7e1e8 6px, transparent 6px, transparent 100%) #f7f9fa;
  }

[dir] [type="color"].error, [dir] [type="date"].error, [dir] [type="datetime-local"].error, [dir] [type="email"].error, [dir] [type="file"].error, [dir] [type="month"].error, [dir] [type="number"].error, [dir] [type="password"].error, [dir] [type="search"].error, [dir] [type="tel"].error, [dir] [type="text"].error, [dir] [type="time"].error, [dir] [type="url"].error, [dir] [type="week"].error, [dir] textarea.error {
    border-color: #e33f1e;
  }

[dir=ltr] [type="color"].error, [dir=ltr] [type="date"].error, [dir=ltr] [type="datetime-local"].error, [dir=ltr] [type="email"].error, [dir=ltr] [type="file"].error, [dir=ltr] [type="month"].error, [dir=ltr] [type="number"].error, [dir=ltr] [type="password"].error, [dir=ltr] [type="search"].error, [dir=ltr] [type="tel"].error, [dir=ltr] [type="text"].error, [dir=ltr] [type="time"].error, [dir=ltr] [type="url"].error, [dir=ltr] [type="week"].error, [dir=ltr] textarea.error {
  background: linear-gradient(to right, #e33f1e 6px, transparent 6px, transparent 100%), linear-gradient(to left, #e33f1e 2px, transparent 2px, transparent 100%) #f7f9fa;
  }

[dir=rtl] [type="color"].error, [dir=rtl] [type="date"].error, [dir=rtl] [type="datetime-local"].error, [dir=rtl] [type="email"].error, [dir=rtl] [type="file"].error, [dir=rtl] [type="month"].error, [dir=rtl] [type="number"].error, [dir=rtl] [type="password"].error, [dir=rtl] [type="search"].error, [dir=rtl] [type="tel"].error, [dir=rtl] [type="text"].error, [dir=rtl] [type="time"].error, [dir=rtl] [type="url"].error, [dir=rtl] [type="week"].error, [dir=rtl] textarea.error {
    background: linear-gradient(to left, #e33f1e 6px, transparent 6px, transparent 100%), linear-gradient(to right, #e33f1e 2px, transparent 2px, transparent 100%) #f7f9fa;
  }

[dir] [type="color"].error:hover, [dir] [type="date"].error:hover, [dir] [type="datetime-local"].error:hover, [dir] [type="email"].error:hover, [dir] [type="file"].error:hover, [dir] [type="month"].error:hover, [dir] [type="number"].error:hover, [dir] [type="password"].error:hover, [dir] [type="search"].error:hover, [dir] [type="tel"].error:hover, [dir] [type="text"].error:hover, [dir] [type="time"].error:hover, [dir] [type="url"].error:hover, [dir] [type="week"].error:hover, [dir] textarea.error:hover {
      border-color: #53b0eb;
    }

[dir=ltr] [type="color"].error:hover, [dir=ltr] [type="date"].error:hover, [dir=ltr] [type="datetime-local"].error:hover, [dir=ltr] [type="email"].error:hover, [dir=ltr] [type="file"].error:hover, [dir=ltr] [type="month"].error:hover, [dir=ltr] [type="number"].error:hover, [dir=ltr] [type="password"].error:hover, [dir=ltr] [type="search"].error:hover, [dir=ltr] [type="tel"].error:hover, [dir=ltr] [type="text"].error:hover, [dir=ltr] [type="time"].error:hover, [dir=ltr] [type="url"].error:hover, [dir=ltr] [type="week"].error:hover, [dir=ltr] textarea.error:hover {
  background: linear-gradient(to right, #53b0eb 6px, transparent 6px, transparent 100%), linear-gradient(to left, #53b0eb 2px, transparent 2px, transparent 100%) #f7f9fa;
    }

[dir=rtl] [type="color"].error:hover, [dir=rtl] [type="date"].error:hover, [dir=rtl] [type="datetime-local"].error:hover, [dir=rtl] [type="email"].error:hover, [dir=rtl] [type="file"].error:hover, [dir=rtl] [type="month"].error:hover, [dir=rtl] [type="number"].error:hover, [dir=rtl] [type="password"].error:hover, [dir=rtl] [type="search"].error:hover, [dir=rtl] [type="tel"].error:hover, [dir=rtl] [type="text"].error:hover, [dir=rtl] [type="time"].error:hover, [dir=rtl] [type="url"].error:hover, [dir=rtl] [type="week"].error:hover, [dir=rtl] textarea.error:hover {
      background: linear-gradient(to left, #53b0eb 6px, transparent 6px, transparent 100%), linear-gradient(to right, #53b0eb 2px, transparent 2px, transparent 100%) #f7f9fa;
    }

[dir] [type="color"].error:focus, [dir] [type="date"].error:focus, [dir] [type="datetime-local"].error:focus, [dir] [type="email"].error:focus, [dir] [type="file"].error:focus, [dir] [type="month"].error:focus, [dir] [type="number"].error:focus, [dir] [type="password"].error:focus, [dir] [type="search"].error:focus, [dir] [type="tel"].error:focus, [dir] [type="text"].error:focus, [dir] [type="time"].error:focus, [dir] [type="url"].error:focus, [dir] [type="week"].error:focus, [dir] textarea.error:focus {
      border-color: #53b0eb;
      box-shadow: 0
0
36px
rgba(83, 176, 235, 0.25);
    }

[dir=ltr] [type="color"].error:focus, [dir=ltr] [type="date"].error:focus, [dir=ltr] [type="datetime-local"].error:focus, [dir=ltr] [type="email"].error:focus, [dir=ltr] [type="file"].error:focus, [dir=ltr] [type="month"].error:focus, [dir=ltr] [type="number"].error:focus, [dir=ltr] [type="password"].error:focus, [dir=ltr] [type="search"].error:focus, [dir=ltr] [type="tel"].error:focus, [dir=ltr] [type="text"].error:focus, [dir=ltr] [type="time"].error:focus, [dir=ltr] [type="url"].error:focus, [dir=ltr] [type="week"].error:focus, [dir=ltr] textarea.error:focus {
  background: linear-gradient(to right, #53b0eb 6px, transparent 6px, transparent 100%), linear-gradient(to left, #53b0eb 2px, transparent 2px, transparent 100%) #f7f9fa;
    }

[dir=rtl] [type="color"].error:focus, [dir=rtl] [type="date"].error:focus, [dir=rtl] [type="datetime-local"].error:focus, [dir=rtl] [type="email"].error:focus, [dir=rtl] [type="file"].error:focus, [dir=rtl] [type="month"].error:focus, [dir=rtl] [type="number"].error:focus, [dir=rtl] [type="password"].error:focus, [dir=rtl] [type="search"].error:focus, [dir=rtl] [type="tel"].error:focus, [dir=rtl] [type="text"].error:focus, [dir=rtl] [type="time"].error:focus, [dir=rtl] [type="url"].error:focus, [dir=rtl] [type="week"].error:focus, [dir=rtl] textarea.error:focus {
      background: linear-gradient(to left, #53b0eb 6px, transparent 6px, transparent 100%), linear-gradient(to right, #53b0eb 2px, transparent 2px, transparent 100%) #f7f9fa;
    }

[type="color"].form-element--small, [type="date"].form-element--small, [type="datetime-local"].form-element--small, [type="email"].form-element--small, [type="file"].form-element--small, [type="month"].form-element--small, [type="number"].form-element--small, [type="password"].form-element--small, [type="search"].form-element--small, [type="tel"].form-element--small, [type="text"].form-element--small, [type="time"].form-element--small, [type="url"].form-element--small, [type="week"].form-element--small, textarea.form-element--small {
    min-height: 45px;
  }

[dir=ltr] [type="color"].form-element--small, [dir=ltr] [type="date"].form-element--small, [dir=ltr] [type="datetime-local"].form-element--small, [dir=ltr] [type="email"].form-element--small, [dir=ltr] [type="file"].form-element--small, [dir=ltr] [type="month"].form-element--small, [dir=ltr] [type="number"].form-element--small, [dir=ltr] [type="password"].form-element--small, [dir=ltr] [type="search"].form-element--small, [dir=ltr] [type="tel"].form-element--small, [dir=ltr] [type="text"].form-element--small, [dir=ltr] [type="time"].form-element--small, [dir=ltr] [type="url"].form-element--small, [dir=ltr] [type="week"].form-element--small, [dir=ltr] textarea.form-element--small {
  padding: 8.5px 15.5px 8.5px 19.5px;
  }

[dir=rtl] [type="color"].form-element--small, [dir=rtl] [type="date"].form-element--small, [dir=rtl] [type="datetime-local"].form-element--small, [dir=rtl] [type="email"].form-element--small, [dir=rtl] [type="file"].form-element--small, [dir=rtl] [type="month"].form-element--small, [dir=rtl] [type="number"].form-element--small, [dir=rtl] [type="password"].form-element--small, [dir=rtl] [type="search"].form-element--small, [dir=rtl] [type="tel"].form-element--small, [dir=rtl] [type="text"].form-element--small, [dir=rtl] [type="time"].form-element--small, [dir=rtl] [type="url"].form-element--small, [dir=rtl] [type="week"].form-element--small, [dir=rtl] textarea.form-element--small {
    padding: 8.5px 19.5px 8.5px 15.5px;
  }

/* Ensure that date field isn't larger than other fields. */

[dir] [type="date"]::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }
