/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/2815083
 * @preserve
 */

/**
 * @file
 * Select input elements.
 */

/*
  Media query breakpoints.
  Processed by postcss/postcss-custom-media.
*/

/* Navigation related breakpoints */

/* Grid related breakpoints */

/* Grid shifts from 6 to 14 columns. */

/* Width of the entire grid maxes out. */

/*
  Custom CSS properties.

  These are "compiled" by postcss/postcss-custom-properties for IE11 compatibility.
*/

:root {

  /* Typography */

  /* Layout */

  /* Drupal administrative toolbar heights and width. */

  /*
    Grid helpers.

    These variables help authors apply widths and negative margins to break items out of
    the grid, while still conforming to the larger grid system.

    Note we cannot change the values of these custom properties within media queries,
    as they are processed by postcss/postcss-custom-properties (for IE11 compatibility),
    which does not support that functionality. Therefore, we need a separate custom
    property for each breakpoint. 😭
  */ /* Approximate width of a scrollbar. Doesn't have to be perfect. */

  /* Grid gap across various breakpoints. */

  /* Column counts at various breakpoints. */

  /* Count of grid-gaps at various breakpoints. */

  /* Width of the entire grid at various breakpoints. */

  /* Width of a grid column at various breakpoints */

  /* Layout helpers */ /* Black */ /* Black 1 */ /* Black 2 */ /* Black 3 */ /* Gray Dark */ /* Gray medium */ /* Gray medium 1 */ /* Gray medium 2 */ /* Black 4 */ /* Gray light */ /* Gray light 1 */ /* Gray light 2 */ /* Blue dark */ /* Blue dark 2 */ /* Blue medium */ /* Blue bright */ /* Blue bright 5 */ /* White */ /* Red */ /* Gold */ /* Green */

  /* Shadows */

  /* Radius */

  /* Outlines */

  /* Header */

  /* Width of slide out navigation */

  /* Border radius */

  /* Form */
}

select {
  max-width: 100%;
  height: 54px;
  color: #313637;
  outline: 1px
solid
transparent;
  /*
    Couple of notes here:

    The select element is styled with external images so it's visible in Firefox in Windows high contrast
    mode. There's a number of browser bugs that limit what we can do including not linear-gradients negating the
    entire ruleset. To work around this, we split off the various backgrounds into separate SVG images, and
    call them as appropriate. We cannot use the background CSS property because we split off the background-color.
    We also cannot use a left border because it angles at the end to blend in with the top and bottom
    transparent borders, so we re-use the background SVG image for this.

    @todo - look at inlining some of the SVGs with an eye on CSS filesize.
  */
  font-family: inherit;
  font-size: 1rem;
  line-height: 3.125rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

[dir] select {
  border-width: 2px 0;
  border-style: solid;
  border-color: transparent;
  background-color: #f7f9fa;
  background-image: url("../../images/chevron-down.svg"), url("../../images/select-chevron-bg-default.svg"), url("../../images/select-chevron-bg-default.svg");
  background-repeat: no-repeat;
}

[dir=ltr] select {
  padding: 0 72px 0 24px;
  border-radius: 0 2px 2px 0;
  background-position:
    right 18px center,
    right 0 top -2px,
    left -48px top -2px;
}

[dir=rtl] select {
  padding: 0 24px 0 72px;
  border-radius: 2px 0 0 2px;
  background-position:
    left 18px center,
    left 0 top -2px,
    right -48px top -2px;
}

[dir] select:hover, [dir] select:focus {
    border-color: #53b0eb;
    background-image:
      url("../../images/chevron-down.svg"),
      url("../../images/select-chevron-bg-highlight.svg"),
      url("../../images/select-chevron-bg-highlight.svg");
  }

select:focus {
    outline: 6px
dashed
transparent;
  }

[dir] select:focus {
    box-shadow: 0
0
36px
rgba(83, 176, 235, 0.25);
  }

@supports (outline-style: double) {

select:focus {
      outline-style: double
  }
    }

/* Disables border of select specifically for ms browser */

select::-ms-expand {
    display: none;
  }

select[disabled] {
    pointer-events: none;
    opacity: 0.6;
  }

select[multiple] {
    height: auto;
    line-height: 1;
  }

[dir] select[multiple] {
    padding: 9px;
    border-top: 0;
    border-bottom: 0;
    background-image: none;
    background-repeat: repeat-y;
  }

[dir=ltr] select[multiple] {
  border-right: solid 2px transparent;
  border-left: solid 6px #7e96a7;
  background-position: left -48px top -2px;
  }

[dir=rtl] select[multiple] {
    border-left: solid 2px transparent;
    border-right: solid 6px #7e96a7;
    background-position: right -48px top -2px;
  }

/* Needed by non-Chromium based MS Edge browsers. */

[dir] select[multiple] option {
      padding: 9px;
    }

[dir] select[multiple]:hover, [dir] select[multiple]:focus {
      border-color: #53b0eb;
      box-shadow:
        0 -2px 0 #53b0eb,
        0 2px 0 #53b0eb;
    }

[dir] select[multiple]:focus {
      box-shadow:
        0 -2px 0 #53b0eb,
        0 2px 0 #53b0eb,
        0
        0
        36px
        rgba(83, 176, 235, 0.25);
    }

[dir] select.error {
    background-image:
      url("../../images/chevron-down.svg"),
      url("../../images/select-chevron-bg-error.svg"),
      url("../../images/select-chevron-bg-error.svg");
  }

[dir] select.error:hover, [dir] select.error:focus {
      background-image:
        url("../../images/chevron-down.svg"),
        url("../../images/select-chevron-bg-highlight.svg"),
        url("../../images/select-chevron-bg-highlight.svg");
    }

select.form-element--small {
    height: 45px;
    line-height: 2.5625rem;
  }

[dir=ltr] select.form-element--small {
  padding-right: 58.5px;
  padding-left: 19.5px;
  background-position: right 13.5px center, right -10px top -2px, left -48px top -2px;
  }

[dir=rtl] select.form-element--small {
    padding-left: 58.5px;
    padding-right: 19.5px;
    background-position: left 13.5px center, left -10px top -2px, right -48px top -2px;
  }

/* Necessary for IE11 to show chevron. */

@media screen and (-ms-high-contrast: active) {

[dir] select {
    background-image: url("../../images/chevron-down.svg")
}
  }
