/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/2815083
 * @preserve
 */

/**
 * @file
 * Main Header.
 */

/*
  Media query breakpoints.
  Processed by postcss/postcss-custom-media.
*/

/* Navigation related breakpoints */

/* Grid related breakpoints */

/* Grid shifts from 6 to 14 columns. */

/* Width of the entire grid maxes out. */

/*
  Custom CSS properties.

  These are "compiled" by postcss/postcss-custom-properties for IE11 compatibility.
*/

:root {

  /* Typography */

  /* Layout */

  /* Drupal administrative toolbar heights and width. */

  /*
    Grid helpers.

    These variables help authors apply widths and negative margins to break items out of
    the grid, while still conforming to the larger grid system.

    Note we cannot change the values of these custom properties within media queries,
    as they are processed by postcss/postcss-custom-properties (for IE11 compatibility),
    which does not support that functionality. Therefore, we need a separate custom
    property for each breakpoint. 😭
  */ /* Approximate width of a scrollbar. Doesn't have to be perfect. */

  /* Grid gap across various breakpoints. */

  /* Column counts at various breakpoints. */

  /* Count of grid-gaps at various breakpoints. */

  /* Width of the entire grid at various breakpoints. */

  /* Width of a grid column at various breakpoints */

  /* Layout helpers */ /* Black */ /* Black 1 */ /* Black 2 */ /* Black 3 */ /* Gray Dark */ /* Gray medium */ /* Gray medium 1 */ /* Gray medium 2 */ /* Black 4 */ /* Gray light */ /* Gray light 1 */ /* Gray light 2 */ /* Blue dark */ /* Blue dark 2 */ /* Blue medium */ /* Blue bright */ /* Blue bright 5 */ /* White */ /* Red */ /* Gold */ /* Green */

  /* Shadows */

  /* Radius */

  /* Outlines */

  /* Header */

  /* Width of slide out navigation */

  /* Border radius */

  /* Form */
}

/* Header */

.site-header {
  position: relative;
}

@media (min-width: 1200px) {

.site-header {
    /* Necessary to keep the content from jumping up when header transitions to fixed. */
    min-height: 180px /* Will show in Windows high contrast mode. */
}

[dir] .site-header {
    border-bottom: solid 1px transparent
}
  }

.header__left {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: flex-end;
  -ms-grid-row-align: stretch;
  align-self: stretch;
}

[dir] .header__left {
  background-color: #2494db;
}

.site-header__fixable {
  display: flex;
  align-items: flex-end;
  transition: all 0.5s;
}

@media (min-width: 1200px) {

.site-header__fixable.js-fixed {

      /* Toolbar is fixed, and tray is either vertical or closed and horizontal. */

      /* Toolbar is fixed, and tray is open and horizontal. */
  }
      .site-header__fixable.js-fixed:not(.is-expanded) {
        pointer-events: none;
      }

      body:not(.is-always-mobile-nav) .site-header__fixable.js-fixed {
        position: fixed;
        z-index: 2; /* Appear above body content that is position: relative */
        top: -72px;
        max-width: 1570px;
      }
      body.toolbar-vertical.toolbar-fixed:not(.is-always-mobile-nav) .site-header__fixable.js-fixed,
      body.toolbar-horizontal.toolbar-fixed:not(.is-always-mobile-nav) .site-header__fixable.js-fixed {
        top: -33px;
      }
      body.toolbar-horizontal.toolbar-fixed.toolbar-tray-open:not(.is-always-mobile-nav) .site-header__fixable.js-fixed {
        top: 7px;
      }
    }

.site-header__inner {
  flex-grow: 1;
  width: calc(100vw - 90px);
  transition: all 0.3s;
}

[dir] .site-header__inner {
  background: #fff;
}

@media (min-width: 1200px) {

[dir=ltr] .site-header__fixable.js-fixed .site-header__inner {
    box-shadow: -36px 1px 36px rgba(0, 0, 0, 0.08)
  }

[dir=rtl] .site-header__fixable.js-fixed .site-header__inner {
      box-shadow: 36px 1px 36px rgba(0, 0, 0, 0.08)
  }
    }

/* Hide the desktop nav when it's fixed and not active. */

@media (min-width: 1200px) {
      body:not(.is-always-mobile-nav) .site-header__fixable.js-fixed:not(.is-expanded) .site-header__inner {
        opacity: 0;
      }
      [dir=ltr] body:not(.is-always-mobile-nav) .site-header__fixable.js-fixed:not(.is-expanded) .site-header__inner {
    transform: translateX(-101%);
      }
      [dir=rtl] body:not(.is-always-mobile-nav) .site-header__fixable.js-fixed:not(.is-expanded) .site-header__inner {
        transform: translateX(101%);
      }
    }

.site-header__inner__container {
  display: flex;
  justify-content: space-between;
}
