/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/2815083
 * @preserve
 */

/**
 * @file
 * Navigation in header.
 */

/*
  Media query breakpoints.
  Processed by postcss/postcss-custom-media.
*/

/* Navigation related breakpoints */

/* Grid related breakpoints */

/* Grid shifts from 6 to 14 columns. */

/* Width of the entire grid maxes out. */

/*
  Custom CSS properties.

  These are "compiled" by postcss/postcss-custom-properties for IE11 compatibility.
*/

:root {

  /* Typography */

  /* Layout */

  /* Drupal administrative toolbar heights and width. */

  /*
    Grid helpers.

    These variables help authors apply widths and negative margins to break items out of
    the grid, while still conforming to the larger grid system.

    Note we cannot change the values of these custom properties within media queries,
    as they are processed by postcss/postcss-custom-properties (for IE11 compatibility),
    which does not support that functionality. Therefore, we need a separate custom
    property for each breakpoint. 😭
  */ /* Approximate width of a scrollbar. Doesn't have to be perfect. */

  /* Grid gap across various breakpoints. */

  /* Column counts at various breakpoints. */

  /* Count of grid-gaps at various breakpoints. */

  /* Width of the entire grid at various breakpoints. */

  /* Width of a grid column at various breakpoints */

  /* Layout helpers */ /* Black */ /* Black 1 */ /* Black 2 */ /* Black 3 */ /* Gray Dark */ /* Gray medium */ /* Gray medium 1 */ /* Gray medium 2 */ /* Black 4 */ /* Gray light */ /* Gray light 1 */ /* Gray light 2 */ /* Blue dark */ /* Blue dark 2 */ /* Blue medium */ /* Blue bright */ /* Blue bright 5 */ /* White */ /* Red */ /* Gold */ /* Green */

  /* Shadows */

  /* Radius */

  /* Outlines */

  /* Header */

  /* Width of slide out navigation */

  /* Border radius */

  /* Form */
}

.header-nav {
  position: fixed;
  z-index: 5; /* appear above overlay */
  top: 0;
  visibility: hidden;
  overflow: auto;
  /* Ensure that header nav not use additional space and force
     system branding block text to unnecessarily wrap. */
  flex-basis: 0;
  flex-grow: 1; /* Necessary for IE11. */
  width: 100%;
  max-width: 500px;
  height: 100%;
  transition: all 0.2s; /* Create room for the "close" button. */
}

[dir] .header-nav {
  padding: 0 18px 18px;
  border-top: solid #fff 54px;
  background-color: #fff;
  box-shadow: 0 0 72px rgba(0, 0, 0, 0.1);
}

[dir=ltr] .header-nav {
  right: 0;
  transform: translateX(101%);
}

[dir=rtl] .header-nav {
  left: 0;
  transform: translateX(-101%);
}

/* Toolbar is fixed, and tray is vertical. */

[dir] body.toolbar-vertical .header-nav {
    border-top-width: 93px;
  }

.header-nav.is-active {
    visibility: visible;
  }

[dir] .header-nav.is-active {
    transform: translateX(0);
  }

@supports (flex-basis: max-content) {

.header-nav {
    flex-basis: max-content
}
  }

@media (min-width: 500px) {

.header-nav {

    /* Toolbar is fixed, and tray is vertical. */
}

[dir] .header-nav {
    border-top-width: 90px
}
    [dir] body.toolbar-vertical .header-nav {
      border-top-width: 129px;
    }
  }

@media (min-width: 700px) {

.header-nav {

    /* Toolbar is fixed, and tray is vertical or toolbar is horizontal and tray is closed. */

    /* Toolbar is horizontal fixed, and tray is open. */
}

[dir] .header-nav {
    padding-bottom: 54px;
    border-top-width: 126px
}

[dir=ltr] .header-nav {
    padding-left: 54px
}

[dir=rtl] .header-nav {
    padding-right: 54px
}
    [dir] body.toolbar-vertical .header-nav, [dir] body.toolbar-horizontal.toolbar-fixed .header-nav {
      border-top-width: 165px;
    }
    [dir] body.toolbar-horizontal.toolbar-fixed.toolbar-tray-open .header-nav {
      border-top-width: 205px;
    }
  }

@media (min-width: 1000px) {

.header-nav {
    -ms-grid-column: 5;
    -ms-grid-column-span: 9;
    grid-column: 5 / 14
}
  }

@media (min-width: 1200px) {

.header-nav {

    /* Toolbar is fixed, and tray is vertical or toolbar is horizontal and tray is closed. */

    /* Toolbar is horizontal fixed, and tray is open. */
}
    body:not(.is-always-mobile-nav) .header-nav {
      position: static;
      display: flex;
      visibility: visible;
      overflow: visible;
      -ms-grid-column: 5;
      -ms-grid-column-span: 10;
      grid-column: 5 / 15;
      align-items: center;
      justify-content: flex-end;
      max-width: none;
      height: 108px;
      transition: transform 0.2s;
    }
    [dir] body:not(.is-always-mobile-nav) .header-nav {
      margin-top: auto;
      padding: 0;
      transform: none;
      border-top: 0;
      box-shadow: none;
    }

    body.is-always-mobile-nav .header-nav {
      overflow: auto;
      max-width: calc(7*((100vw - 645px)/14 + 36px));
      transition: transform 0.2s, visibility 0.2s;
    }

    [dir] body.is-always-mobile-nav .header-nav {
      border-top-width: 198px;
    }

    [dir=ltr] body.is-always-mobile-nav .header-nav {
    right: auto;
    left: 100vw;
    padding-right: 18px;
    }

    [dir=rtl] body.is-always-mobile-nav .header-nav {
      left: auto;
      right: 100vw;
      padding-left: 18px;
    }

      [dir=ltr] body.is-always-mobile-nav .header-nav.is-active {
    transform: translateX(-100%);
      }

      [dir=rtl] body.is-always-mobile-nav .header-nav.is-active {
        transform: translateX(100%);
      }
    [dir] body.is-always-mobile-nav.toolbar-vertical .header-nav, [dir] body.is-always-mobile-nav.toolbar-horizontal.toolbar-fixed .header-nav {
      border-top-width: 237px;
    }
    [dir] body.is-always-mobile-nav.toolbar-horizontal.toolbar-fixed.toolbar-tray-open .header-nav {
      border-top-width: 277px;
    }
  }

@media (min-width: 1440px) {
    body.is-always-mobile-nav .header-nav {
      max-width: calc(100vw - 783px);
    }
    [dir=ltr] body.is-always-mobile-nav .header-nav {
    padding-right: calc(100vw - 1422px);
    }
    [dir=rtl] body.is-always-mobile-nav .header-nav {
      padding-left: calc(100vw - 1422px);
    }
  }
