/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/2815083
 * @preserve
 */

/**
 * @file
 * Header Search Narrow Block.
 */

/*
  Media query breakpoints.
  Processed by postcss/postcss-custom-media.
*/

/* Navigation related breakpoints */

/* Grid related breakpoints */

/* Grid shifts from 6 to 14 columns. */

/* Width of the entire grid maxes out. */

/*
  Custom CSS properties.

  These are "compiled" by postcss/postcss-custom-properties for IE11 compatibility.
*/

:root {

  /* Typography */

  /* Layout */

  /* Drupal administrative toolbar heights and width. */

  /*
    Grid helpers.

    These variables help authors apply widths and negative margins to break items out of
    the grid, while still conforming to the larger grid system.

    Note we cannot change the values of these custom properties within media queries,
    as they are processed by postcss/postcss-custom-properties (for IE11 compatibility),
    which does not support that functionality. Therefore, we need a separate custom
    property for each breakpoint. 😭
  */ /* Approximate width of a scrollbar. Doesn't have to be perfect. */

  /* Grid gap across various breakpoints. */

  /* Column counts at various breakpoints. */

  /* Count of grid-gaps at various breakpoints. */

  /* Width of the entire grid at various breakpoints. */

  /* Width of a grid column at various breakpoints */

  /* Layout helpers */ /* Black */ /* Black 1 */ /* Black 2 */ /* Black 3 */ /* Gray Dark */ /* Gray medium */ /* Gray medium 1 */ /* Gray medium 2 */ /* Black 4 */ /* Gray light */ /* Gray light 1 */ /* Gray light 2 */ /* Blue dark */ /* Blue dark 2 */ /* Blue medium */ /* Blue bright */ /* Blue bright 5 */ /* White */ /* Red */ /* Gold */ /* Green */

  /* Shadows */

  /* Radius */

  /* Outlines */

  /* Header */

  /* Width of slide out navigation */

  /* Border radius */

  /* Form */
}

[dir] .search-narrow__wrapper {
  margin-bottom: 36px;
  background: #000;
}

[dir=ltr] .search-narrow__wrapper {
  margin-right: -18px;
  margin-left: -18px;
}

[dir=rtl] .search-narrow__wrapper {
  margin-left: -18px;
  margin-right: -18px;
}

.search-narrow__wrapper form {
    display: flex;
  }

.search-narrow__wrapper .form-item {
    flex-grow: 1;
  }

[dir] .search-narrow__wrapper .form-item {
    margin: 0;
  }

[dir] .search-narrow__wrapper .form-actions {
    margin: 0;
  }

.search-narrow__wrapper input[type="search"] {
    width: calc(100% + 36px);
    height: 54px;
    transition: background-size 0.4s;
    color: #fff; /* Two values are needed for IE11 support. */
    font-family: serif;
    font-size: 1rem;
    -webkit-appearance: none;
  }

[dir] .search-narrow__wrapper input[type="search"] {
    padding: 0 18px;
    border: solid 1px transparent;
    background-color: transparent;
    background-image: linear-gradient(#2494db, #2494db);
    background-repeat: no-repeat;
    background-size: 0% 5px;
    box-shadow: none;
  }

[dir=ltr] .search-narrow__wrapper input[type="search"] {
  background-position: bottom left;
  }

[dir=rtl] .search-narrow__wrapper input[type="search"] {
    background-position: bottom right;
  }

.search-narrow__wrapper input[type="search"]::-ms-clear {
      width: 40px;
      opacity: 0.5;
    }

.search-narrow__wrapper input[type="search"]:focus {
      outline: 0;
    }

[dir] .search-narrow__wrapper input[type="search"]:focus {
      background-size: 100% 5px;
    }

/*
        We normally indicate focus by animating background-image width. This isn't
        available in IE11 when in Windows high contrast mode.
      */

@media screen and (-ms-high-contrast: active) {

[dir] .search-narrow__wrapper input[type="search"]:focus {
        border-bottom-width: 5px
    }
      }

@media (min-width: 700px) {

[dir] .search-narrow__wrapper input[type="search"] {
      padding: 36px
  }
    }

.search-narrow__wrapper .search-form__submit {
    position: relative;
    overflow: hidden;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    width: 54px;
    height: auto;
  }

[dir] .search-narrow__wrapper .search-form__submit {
    margin: 0;
    padding: 0;
    cursor: pointer;
    border-color: transparent;
    background-color: transparent;
  }

/*
      When in Windows high contrast mode, FF will will not output either background
      images or SVGs that are nested directly within a <button> element, so we add a <span>.
    */

.search-narrow__wrapper .search-form__submit .icon--search {
      position: absolute;
      top: 0;
      display: block;
      width: 100%; /* Width of the SVG background image. */
      height: 100%;
      pointer-events: none;
    }

[dir] .search-narrow__wrapper .search-form__submit .icon--search {
      background-image: url("../../images/search--white.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: auto;
    }

[dir=ltr] .search-narrow__wrapper .search-form__submit .icon--search {
  left: 0;
    }

[dir=rtl] .search-narrow__wrapper .search-form__submit .icon--search {
      right: 0;
    }

.search-narrow__wrapper .search-form__submit .icon--search:after {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 0;
        content: "";
        transition: transform 0.2s;
      }

[dir] .search-narrow__wrapper .search-form__submit .icon--search:after {
        transform: scaleX(0);
        border-top: solid 5px #2494db;
      }

[dir=ltr] .search-narrow__wrapper .search-form__submit .icon--search:after {
  left: 0;
  transform-origin: left;
      }

[dir=rtl] .search-narrow__wrapper .search-form__submit .icon--search:after {
        right: 0;
        transform-origin: right;
      }

.search-narrow__wrapper .search-form__submit:focus {
      outline: 0;
    }

[dir] .search-narrow__wrapper .search-form__submit:focus {
      box-shadow: none;
    }

[dir] .search-narrow__wrapper .search-form__submit:focus span:after {
        transform: scaleX(1);
      }

@media screen and (-ms-high-contrast: active) {

[dir] .search-narrow__wrapper .search-form__submit:focus {
        border-bottom-width: 9px
    }

        .search-narrow__wrapper .search-form__submit:focus span:after {
          content: none;
        }
      }

@media (min-width: 700px) {

.search-narrow__wrapper .search-form__submit {
      width: 80px
  }
    }

@media screen and (-ms-high-contrast: active) {

.search-narrow__wrapper .search-form__submit {
      /* IE11's high contrast show will not show the background image, so we show the text. */

      /* Edge's high contrast does show the background image, so we hide it. */
  }
      .search-narrow__wrapper .search-form__submit .visually-hidden {
        position: static;
        overflow: visible;
        clip: auto;
        width: auto;
        height: auto;
      }
      [dir] .search-narrow__wrapper .search-form__submit .visually-hidden {
        text-align: center;
      }
      .search-narrow__wrapper .search-form__submit .icon--search {
        display: none;
      }
    }

/* 500px is the width of the primary nav at mobile. */

@media (min-width: 500px) {

[dir=ltr] .search-narrow__wrapper {
    margin-right: 0;
    margin-left: 0
}

[dir=rtl] .search-narrow__wrapper {
    margin-left: 0;
    margin-right: 0
}
  }

@media (min-width: 1200px) {
    body:not(.is-always-mobile-nav) .search-narrow__wrapper {
      display: none;
    }
  }
