/**
 * @file
 * Header Search Narrow Block.
 */

@import "../base/variables.pcss.css";

.search-narrow__wrapper {
  margin-right: calc(-1 * var(--sp));
  margin-bottom: var(--sp2);
  margin-left: calc(-1 * var(--sp));
  background: var(--color--black);

  form {
    display: flex;
  }

  .form-item {
    flex-grow: 1;
    margin: 0;
  }

  .form-actions {
    margin: 0;
  }

  input[type="search"] {
    width: calc(100% + var(--sp2));
    height: calc(3 * var(--sp));
    padding: 0 var(--sp);
    transition: background-size 0.4s;
    color: var(--color--white);
    border: solid 1px transparent;
    background-color: transparent;
    background-image: linear-gradient(var(--color--blue-50), var(--color--blue-50)); /* Two values are needed for IE11 support. */
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: 0% 5px;
    box-shadow: none;
    font-family: serif;
    font-size: 16px;
    -webkit-appearance: none;

    &::-ms-clear {
      width: 40px;
      opacity: 0.5;
    }

    &:focus {
      outline: 0;
      background-size: 100% 5px;

      /*
        We normally indicate focus by animating background-image width. This isn't
        available in IE11 when in Windows high contrast mode.
      */
      @media screen and (-ms-high-contrast: active) {
        border-bottom-width: 5px;
      }
    }

    @media (--md) {
      padding: var(--sp2);
    }
  }

  .search-form__submit {
    position: relative;
    overflow: hidden;
    align-self: stretch;
    width: var(--sp3);
    height: auto;
    margin: 0;
    padding: 0;
    cursor: pointer;
    border-color: transparent;
    background-color: transparent;

    /*
      When in Windows high contrast mode, FF will will not output either background
      images or SVGs that are nested directly within a <button> element, so we add a <span>.
    */
    .icon--search {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%; /* Width of the SVG background image. */
      height: 100%;
      pointer-events: none;
      background-image: url("../../images/search--white.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: auto;

      &:after {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0;
        content: "";
        transition: transform 0.2s;
        transform: scaleX(0);
        transform-origin: left;
        border-top: solid 5px var(--color--blue-50);
      }
    }

    &:focus {
      outline: 0;
      box-shadow: none;

      span:after {
        transform: scaleX(1);
      }

      @media screen and (-ms-high-contrast: active) {
        border-bottom-width: var(--sp0-5);

        span:after {
          content: none;
        }
      }
    }

    @media (--md) {
      width: 80px;
    }

    @media screen and (-ms-high-contrast: active) {
      /* IE11's high contrast show will not show the background image, so we show the text. */
      .visually-hidden {
        position: static;
        overflow: visible;
        clip: auto;
        width: auto;
        height: auto;
        text-align: center;
      }

      /* Edge's high contrast does show the background image, so we hide it. */
      .icon--search {
        display: none;
      }
    }
  }

  /* 500px is the width of the primary nav at mobile. */
  @media (min-width: 500px) {
    margin-right: 0;
    margin-left: 0;
  }

  @media (--nav) {
    body:not(.is-always-mobile-nav) & {
      display: none;
    }
  }
}
