/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/2815083
 * @preserve
 */

/**
 * @file
 * Nav Secondary.
 */

/*
  Media query breakpoints.
  Processed by postcss/postcss-custom-media.
*/

/* Navigation related breakpoints */

/* Grid related breakpoints */

/* Grid shifts from 6 to 14 columns. */

/* Width of the entire grid maxes out. */

/*
  Custom CSS properties.

  These are "compiled" by postcss/postcss-custom-properties for IE11 compatibility.
*/

:root {

  /* Typography */

  /* Layout */

  /* Drupal administrative toolbar heights and width. */

  /*
    Grid helpers.

    These variables help authors apply widths and negative margins to break items out of
    the grid, while still conforming to the larger grid system.

    Note we cannot change the values of these custom properties within media queries,
    as they are processed by postcss/postcss-custom-properties (for IE11 compatibility),
    which does not support that functionality. Therefore, we need a separate custom
    property for each breakpoint. 😭
  */ /* Approximate width of a scrollbar. Doesn't have to be perfect. */

  /* Grid gap across various breakpoints. */

  /* Column counts at various breakpoints. */

  /* Count of grid-gaps at various breakpoints. */

  /* Width of the entire grid at various breakpoints. */

  /* Width of a grid column at various breakpoints */

  /* Layout helpers */ /* Black */ /* Black 1 */ /* Black 2 */ /* Black 3 */ /* Gray Dark */ /* Gray medium */ /* Gray medium 1 */ /* Gray medium 2 */ /* Black 4 */ /* Gray light */ /* Gray light 1 */ /* Gray light 2 */ /* Blue dark */ /* Blue dark 2 */ /* Blue medium */ /* Blue bright */ /* Blue bright 5 */ /* White */ /* Red */ /* Gold */ /* Green */

  /* Shadows */

  /* Radius */

  /* Outlines */

  /* Header */

  /* Width of slide out navigation */

  /* Border radius */

  /* Form */
}

.secondary-nav__wrapper {
  display: flex;
}

[dir] .secondary-nav__wrapper {
  margin: 36px 0;
}

@media (min-width: 1200px) {
    body:not(.is-always-mobile-nav) .secondary-nav__wrapper {
      justify-content: flex-end;
    }
    [dir] body:not(.is-always-mobile-nav) .secondary-nav__wrapper {
      margin: 0;
    }
  }

.secondary-nav {
  letter-spacing: 0.02em;
  font-size: 0.875rem;
  font-weight: 600;
}

.secondary-nav ul.menu {
    display: flex;
    align-items: center;
    list-style: none;
  }

[dir] .secondary-nav ul.menu {
    margin: 0;
    padding: 0;
  }

.secondary-nav ul.menu li {
      /* Parent element is set to flex-basis: 0. We
       * don't want text to wrap unless it goes over a
       * certain arbitrary width.
      */

      /* @todo should this be scoped to desktop nav? */
      width: -webkit-max-content;
      width: max-content;
      max-width: 200px;
    }

[dir=ltr] .secondary-nav ul.menu li:not(:last-child) {
  margin-right: 27px;
      }

[dir=rtl] .secondary-nav ul.menu li:not(:last-child) {
        margin-left: 27px;
      }

@media (min-width: 1200px) {
          [dir=ltr] body:not(.is-always-mobile-nav) .secondary-nav ul.menu li:not(:last-child) {
    margin-right: 36px;
          }
          [dir=rtl] body:not(.is-always-mobile-nav) .secondary-nav ul.menu li:not(:last-child) {
            margin-left: 36px;
          }
        }

.secondary-nav ul.menu a:not(.button--primary) {
      position: relative;
      display: inline-flex;
      align-items: center;
      height: 36px;
      text-decoration: none;
      color: inherit;
    }

.secondary-nav ul.menu a:not(.button--primary):after {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 0;
        content: "";
        transition: opacity 0.2s, transform 0.2s;
        opacity: 0;
      }

[dir] .secondary-nav ul.menu a:not(.button--primary):after {
        transform: translateY(5px);
        border-top: solid 2px currentColor;
      }

[dir=ltr] .secondary-nav ul.menu a:not(.button--primary):after {
  left: 0;
      }

[dir=rtl] .secondary-nav ul.menu a:not(.button--primary):after {
        right: 0;
      }

.secondary-nav ul.menu a:not(.button--primary):focus:after, .secondary-nav ul.menu a:not(.button--primary):hover:after {
          opacity: 0.8;
        }

[dir] .secondary-nav ul.menu a:not(.button--primary):focus:after, [dir] .secondary-nav ul.menu a:not(.button--primary):hover:after {
          transform: translateY(0);
        }

@media (min-width: 1200px) {

.secondary-nav {

    /* If the secondary nav is the first item within the header, it does not need left separator. */
}
    body:not(.is-always-mobile-nav) .secondary-nav {
      position: relative;
      display: flex;
    }
    [dir=ltr] body:not(.is-always-mobile-nav) .secondary-nav {
    margin-left: 18px;
    padding-left: 36px;
    }
    [dir=rtl] body:not(.is-always-mobile-nav) .secondary-nav {
      margin-right: 18px;
      padding-right: 36px;
    }

      body:not(.is-always-mobile-nav) .secondary-nav:before {
        position: absolute;
        top: 50%;
        width: 2px;
        height: 36px;
        content: "";
      }

      [dir] body:not(.is-always-mobile-nav) .secondary-nav:before {
        transform: translateY(-50%);
        background-color: #d7e1e8;
      }

      [dir=ltr] body:not(.is-always-mobile-nav) .secondary-nav:before {
    left: 0;
      }

      [dir=rtl] body:not(.is-always-mobile-nav) .secondary-nav:before {
        right: 0;
      }
    body:not(.is-always-mobile-nav) .secondary-nav__wrapper:first-child .secondary-nav:before {
      content: none;
    }
  }
