/**
 * @file
 * Nav Primary.
 */

@import "../base/variables.pcss.css";

.primary-nav__menu {
  list-style: none;
}

.primary-nav__menu-item {
  margin-bottom: var(--sp0-5);

  &:last-child {
    margin-bottom: 0;
  }

  &.primary-nav__menu-item--has-children {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .primary-nav__menu-link--link,
    .primary-nav__menu-link--nolink {
      /* Ensure that long text doesn't make the mobile expand button wrap. */
      max-width: calc(100% - var(--sp3));

      @media (--nav) {
        body:not(.is-always-mobile-nav) & {
          max-width: none;
        }
      }
    }

    @media (--nav) {
      body:not(.is-always-mobile-nav) & {
        flex-wrap: nowrap; /* Ensure that subnav toggle button doesn't wrap underneath link. */
      }
    }
  }
}

.primary-nav__menu-link {
  flex-grow: 1;
  text-decoration: none;
  letter-spacing: -1px;
  color: var(--color--gray-0);
  font-size: 28px;
  font-weight: bold;
  line-height: var(--sp2);

  &:hover {
    color: inherit;
  }

  @media (--nav) {
    body:not(.is-always-mobile-nav) & {
      letter-spacing: 0.02em;
      font-size: 16px;
      line-height: var(--sp1-5);
    }
  }
}

.primary-nav__menu-link--nolink {
  padding: var(--sp0-5) 0;
  color: var(--color--gray-20);
  font-weight: normal;
}

.primary-nav__menu-link--button {
  position: relative;
  padding: 0;
  cursor: pointer;
  border: 0;
  background: transparent;

  /* Plus icon for mobile navigation. */
  &.primary-nav__menu-link--has-children {
    &:before,
    &:after {
      position: absolute;
      top: 20px;
      right: 9px;
      width: 18px;
      height: 0;
      content: "";
      border-top: solid 3px var(--color--blue-50);
    }

    &:after {
      transition: opacity 0.2s;
      transform: rotate(90deg);
    }

    &[aria-expanded="true"]:after {
      opacity: 0;

      @media (--nav) {
        body:not(.is-always-mobile-nav) & {
          opacity: 1;
        }
      }
    }

    @media (--nav) {
      body:not(.is-always-mobile-nav) & {
        padding-right: 9px;

        &:before {
          content: none;
        }

        /* Chevron icon for desktop navigation. */
        &:after {
          position: absolute;
          top: 50%;
          left: 100%;
          width: 8px;
          height: 8px;
          transform: translateY(-50%) rotate(45deg);
          border-top: 0;
          border-right: solid 2px currentColor;
          border-bottom: solid 2px currentColor;
        }
      }
    }
  }
}

.primary-nav__menu-link-inner {
  position: relative;
  display: inline-flex;
  align-items: center;
  padding: var(--sp0-5) 0;

  &:after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    content: "";
    transition: transform 0.2s;
    transform: scaleX(0);
    transform-origin: left;
    border-top: solid 5px var(--color--blue-50);

    @media (--nav) {
      body:not(.is-always-mobile-nav) & {
        transform-origin: center;
        border-top-width: var(--sp0-5);
      }
    }
  }

  &:hover,
  &:focus {
    outline: 0;

    &:after {
      transform: scaleX(1);
    }
  }

  .primary-nav__menu-link--level-2 & {
    @media (--nav) {
      body:not(.is-always-mobile-nav) & {
        padding: var(--sp0-5) 0;

        &:after {
          transform-origin: left;
          border-top-width: 3px;
        }
      }
    }
  }

  @media (--nav) {
    body:not(.is-always-mobile-nav) & {
      padding: var(--sp2) 0;
    }
  }
}

/*
  Top level specific styles.
*/
.primary-nav__menu--level-1 {
  margin: 0;
  padding: 0;

  @media (--nav) {
    body:not(.is-always-mobile-nav) & {
      display: flex;
      align-items: stretch;
      margin-right: var(--sp);
    }
  }
}

.primary-nav__menu-item--level-1 {
  @media (--nav) {
    body:not(.is-always-mobile-nav) & {
      position: relative; /* Anchor secondary menu */
      display: flex;
      align-items: center;
      width: max-content;
      max-width: 200px;
      margin: 0;

      &:not(:last-child) {
        margin-right: var(--sp2);
      }

      html:not(.js) &:hover {
        .primary-nav__menu--level-2 {
          visibility: visible;
          transform: translate(-50%, 0);
          opacity: 1;
        }
      }

      /*
        Cannot combine the focus-within pseudoselector with other selectors,
        because it will break IE11 and MS Edge.
      */
      html:not(.js) &:focus-within {
        .primary-nav__menu--level-2 {
          visibility: visible;
          transform: translate(-50%, 0);
          opacity: 1;
        }
      }
    }
  }
}

.primary-nav__menu-link--level-1 {
  position: relative;
  display: flex;
}

/*
  Secondary menu specific styles.
*/
.primary-nav__menu--level-2 {
  visibility: hidden;
  overflow: hidden;
  flex-basis: 100%;
  max-height: 0;
  margin-left: calc(-1 * var(--sp));
  padding-left: var(--sp2-5);
  transition: opacity 0.2s, visibility 0.2s, max-height 0.2s;
  opacity: 0;
  border-left: solid var(--sp) var(--color--blue-50);

  html:not(.js) & {
    visibility: visible;
    max-height: none;
    opacity: 1;
  }

  &.is-active {
    visibility: visible;
    max-height: none;
    margin-top: var(--sp1-5);
    opacity: 1;

    @media (--nav) {
      body:not(.is-always-mobile-nav) & {
        margin-top: 0;
      }
    }
  }

  @media (--md) {
    margin-left: calc(-1 * var(--sp3));
    padding-left: var(--sp3);
  }

  @media (--nav) {
    body:not(.is-always-mobile-nav) & {
      position: absolute;
      z-index: 5; /* Appear above search container. */
      top: calc(100% - (0.5 * var(--sp)));
      left: 50%;
      visibility: hidden;
      overflow: visible;
      width: 250px;
      max-height: none;
      margin-top: 0;
      margin-left: 0;
      padding: calc(3 * var(--sp)) var(--sp2);
      transition: none;
      transform: translate(-50%, -20px);
      opacity: 0;
      border-top: solid var(--color--blue-50) var(--sp0-5);
      border-right: solid 1px transparent; /* Transparent borders useful for Windows High Contrast mode. */
      border-bottom: solid 1px transparent;
      border-left: solid 1px transparent;
      border-radius: 0 0 2px 2px;
      background: var(--color--white);
      box-shadow: 0 1px 36px rgba(0, 0, 0, 0.08);

      /* Arrow */
      &:after {
        position: absolute;
        bottom: calc(100% + (0.5 * var(--sp)));
        left: 50%;
        width: 0;
        height: 0;
        content: "";
        transform: translateX(-50%);
        border-right: solid 10px transparent;
        border-bottom: solid 10px var(--color--blue-50);
        border-left: solid 10px transparent;
      }

      &.is-active {
        visibility: visible;
        transform: translate(-50%, 0);
        opacity: 1;
      }

      /*
       * Only apply transition styles to menu when JS is loaded. This
       * works around https://bugs.chromium.org/p/chromium/issues/detail?id=332189
       */
      html.js & {
        transition: visibility 0.2s, transform 0.2s, opacity 0.2s;
      }
    }
  }
}

.primary-nav__menu-link--level-2 {
  font-size: 16px;
  font-weight: normal;
  line-height: var(--sp);

  @media (--nav) {
    body:not(.is-always-mobile-nav) & {
      display: block;
    }
  }
}
