/**
 * @file
 * Node specific styles.
 */

@import "../base/variables.pcss.css";

.node__meta {
  display: flex;
  align-items: center;
  margin-bottom: var(--sp1);
  color: var(--color--gray-20);
  font-size: 14px;
  line-height: var(--sp);

  .field--name-user-picture img {
    width: var(--sp2-5);
    height: var(--sp2-5);
    margin-right: var(--sp0-5);
    object-fit: cover;
    border-radius: 50%;
  }

  a {
    font-weight: bold;
  }

  @media (--sm) {
    margin-bottom: var(--sp2);
  }
}

.node__title {
  a {
    padding-bottom: 3px;
    transition: background-size 0.2s, color 0.2s;
    text-decoration: none;
    color: var(--color--gray-0);
    background-color: transparent;
    background-image: linear-gradient(var(--color--blue-50), var(--color--blue-50)); /* Two values are needed for IE11 support. */
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: 0 3px;

    &:hover {
      color: var(--color--blue-20);
    }

    &:focus {
      color: var(--color--blue-20);
      outline: 0;
      background-size: 100% 3px;

      @media screen and (-ms-high-contrast: active) {
        text-decoration: underline;
        outline: initial;
      }
    }
  }
}

.node__content {
  padding-bottom: var(--sp1-5);

  @media (--lg) {
    padding-bottom: var(--sp3);
  }
}
