/**
 * @file
 * Styles for sidebar region.
 */

@import "../base/variables.pcss.css";

.region--sidebar {
  .menu {
    list-style: none;
  }

  .menu--level-1 {
    margin: 0;
  }

  .menu__link {
    position: relative;
    display: block;
    padding: var(--sp0-75) 0;
    font-family: var(--font-serif);
    font-size: 18px;

    /* Bottom divider line. */
    &:after {
      position: absolute;
      bottom: 0;
      left: 0;
      width: var(--sp4);
      height: 0;
      content: "";
      border-top: solid 2px var(--color--gray-80);
    }
  }

  .menu__link--link {
    text-decoration: none;
    color: var(--color--gray-0);
    font-weight: 600;

    &:hover {
      color: var(--color--blue-50);
    }
  }

  /* No bottom divider line for last menu item. */
  .menu__item--level-1:last-child > .menu__link:last-child,
  .menu__item--level-1:last-child > .menu__item--level-2:last-child > .menu__link:last-child {
    &:after {
      content: none;
    }
  }
}
