/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/2815083
 * @preserve
 */

/**
 * @file
 * User generated tables.
 */

/*
  Media query breakpoints.
  Processed by postcss/postcss-custom-media.
*/

/* Navigation related breakpoints */

/* Grid related breakpoints */

/* Grid shifts from 6 to 14 columns. */

/* Width of the entire grid maxes out. */

/*
  Custom CSS properties.

  These are "compiled" by postcss/postcss-custom-properties for IE11 compatibility.
*/

:root {

  /* Typography */

  /* Layout */

  /* Drupal administrative toolbar heights and width. */

  /*
    Grid helpers.

    These variables help authors apply widths and negative margins to break items out of
    the grid, while still conforming to the larger grid system.

    Note we cannot change the values of these custom properties within media queries,
    as they are processed by postcss/postcss-custom-properties (for IE11 compatibility),
    which does not support that functionality. Therefore, we need a separate custom
    property for each breakpoint. 😭
  */ /* Approximate width of a scrollbar. Doesn't have to be perfect. */

  /* Grid gap across various breakpoints. */

  /* Column counts at various breakpoints. */

  /* Count of grid-gaps at various breakpoints. */

  /* Width of the entire grid at various breakpoints. */

  /* Width of a grid column at various breakpoints */

  /* Layout helpers */ /* Black */ /* Black 1 */ /* Black 2 */ /* Black 3 */ /* Gray Dark */ /* Gray medium */ /* Gray medium 1 */ /* Gray medium 2 */ /* Black 4 */ /* Gray light */ /* Gray light 1 */ /* Gray light 2 */ /* Blue dark */ /* Blue dark 2 */ /* Blue medium */ /* Blue bright */ /* Blue bright 5 */ /* White */ /* Red */ /* Gold */ /* Green */

  /* Shadows */

  /* Radius */

  /* Outlines */

  /* Header */

  /* Width of slide out navigation */

  /* Border radius */

  /* Form */
}

.text-content table,
.views-table {
  border-spacing: 0;
  color: #313637;
  border-collapse: collapse;
  font-family: "metropolis"
,
sans-serif;
  font-size: 1rem;
  line-height: 1.6875rem;
}

[dir] .text-content table, [dir] .views-table {
  margin: 36px 0;
  border: 0;
}

.text-content table caption, .views-table caption {
    color: #313637;
    font-family: "Lora"
,
"georgia"
,
serif;
    font-size: 0.875rem;
    font-style: italic;
    line-height: 1.125rem;
  }

[dir] .text-content table caption, [dir] .views-table caption {
    margin-bottom: 18px;
  }

[dir=ltr] .text-content table caption, [dir=ltr] .views-table caption {
  text-align: left;
  }

[dir=rtl] .text-content table caption, [dir=rtl] .views-table caption {
    text-align: right;
  }

[dir] .text-content table tr:last-child td, [dir] .views-table tr:last-child td {
        border-bottom: 0;
      }

.text-content table td,
  .text-content table th,
  .views-table td,
  .views-table th {
    vertical-align: top;
  }

[dir=ltr] .text-content table td, [dir=ltr] .text-content table th, [dir=ltr] .views-table td, [dir=ltr] .views-table th {
  padding: 18px 18px 18px 0;
  }

[dir=rtl] .text-content table td, [dir=rtl] .text-content table th, [dir=rtl] .views-table td, [dir=rtl] .views-table th {
    padding: 18px 0 18px 18px;
  }

.text-content table th, .views-table th {
    letter-spacing: 0.02em;
    color: #0d1214;
    font-family: "metropolis"
,
sans-serif;
    font-size: 0.875rem;
    line-height: 1.125rem;
  }

[dir] .text-content table th, [dir] .views-table th {
    margin: 0;
    border-bottom: 2px solid #2494db;
  }

[dir=ltr] .text-content table th, [dir=ltr] .views-table th {
  text-align: left;
  }

[dir=rtl] .text-content table th, [dir=rtl] .views-table th {
    text-align: right;
  }

/**
     * Fixes for styles injected by CKEditor
     */

[dir=ltr] .text-content table th.text-align-left, [dir=ltr] .views-table th.text-align-left {
  text-align: left;
    }

[dir=rtl] .text-content table th.text-align-left, [dir=rtl] .views-table th.text-align-left {
      text-align: right;
    }

[dir=ltr] .text-content table th.text-align-right, [dir=ltr] .views-table th.text-align-right {
  text-align: right;
    }

[dir=rtl] .text-content table th.text-align-right, [dir=rtl] .views-table th.text-align-right {
      text-align: left;
    }

[dir] .text-content table th.text-align-center, [dir] .views-table th.text-align-center {
      text-align: center;
    }

[dir] .text-content table th.text-align-justify, [dir] .views-table th.text-align-justify {
      text-align: justify;
    }

.text-content table td, .views-table td {
    white-space: normal;
  }

[dir] .text-content table td, [dir] .views-table td {
    border-bottom: 2px solid #98abb9;
  }

.tablesort {
  vertical-align: middle;
}

.sticky-header {
  z-index: 0;
}

[dir] .sticky-header {
  margin: 0;
  border-bottom: 4px solid #2494db;
}

/* Properly align VBO checkboxes. */

[dir] .views-field-node-bulk-form .form-item {
  margin: 0;
}
