/**
 * @file
 * User generated tables.
 */

@import "../base/variables.pcss.css";

.text-content table,
.views-table {
  margin: var(--sp2) 0;
  border-spacing: 0;
  color: var(--color--gray-10);
  border: 0;
  border-collapse: collapse;
  font-family: var(--font-sans);
  font-size: 16px;
  line-height: var(--sp1-5);

  caption {
    margin-bottom: var(--sp1);
    text-align: left;
    color: var(--color--gray-10);
    font-family: var(--font-serif);
    font-size: 14px;
    font-style: italic;
    line-height: var(--sp);
  }

  tr {
    &:last-child {
      td {
        border-bottom: 0;
      }
    }
  }

  td,
  th {
    padding: var(--sp1) var(--sp1) var(--sp1) 0;
    vertical-align: top;
  }

  th {
    margin: 0;
    text-align: left;
    letter-spacing: 0.02em;
    color: var(--color--gray-0);
    border-bottom: 2px solid var(--color--blue-50);
    font-family: var(--font-sans);
    font-size: 14px;
    line-height: var(--sp);

    /**
     * Fixes for styles injected by CKEditor
     */
    &.text-align-left {
      text-align: left;
    }

    &.text-align-right {
      text-align: right;
    }

    &.text-align-center {
      text-align: center;
    }

    &.text-align-justify {
      text-align: justify;
    }
  }

  td {
    white-space: normal;
    border-bottom: 2px solid var(--color--gray-40);
  }
}

.tablesort {
  vertical-align: middle;
}

.sticky-header {
  z-index: 0;
  margin: 0;
  border-bottom: 4px solid var(--color--blue-50);
}

/* Properly align VBO checkboxes. */
.views-field-node-bulk-form .form-item {
  margin: 0;
}
