@import "../base/variables.pcss.css";

:root {
  --tab-active-border-size: 6px;
}

.tabs {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (--md) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.tabs__tab {
  display: none;
  margin: 0 0 -1px;

  html:not(.js) &,
  .tabs.is-expanded &,
  &.is-active {
    display: flex;
  }

  @media (--md) {
    display: flex;
    margin: 0 -1px -1px 0;
  }
}

.tabs--secondary .tabs__tab {
  display: block;

  @media (--md) {
    display: flex;
  }
}

.tabs__link {
  display: flex;
  flex-grow: 1;
  align-items: center;
  height: var(--sp3);
  padding: 0 var(--sp1-5);
  transition: background-color 0.2s;
  text-decoration: none;
  letter-spacing: 1px;
  color: var(--color--gray-20);
  border: 1px solid var(--color--gray-80);
  background-color: var(--color--gray-95);
  font-size: var(--font-size-s);
}

.tabs--secondary .tabs__link {
  text-transform: none;

  @media (--md) {
    border-top-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
    background-color: transparent;
  }
}

.tabs__link:focus {
  position: relative;
  z-index: 1;
  border-color: var(--color--blue-50);
  outline: none;
}

.tabs__link:hover {
  background-color: var(--color--gray-80);
}

.tabs__link.is-active {
  position: relative;
  color: var(--color--gray-0);
  font-weight: 600;

  &:after {
    position: absolute;
    bottom: -1px;
    left: -1px;
    height: calc(100% + 2px);
    content: "";
    border-left: var(--tab-active-border-size) solid var(--color--blue-50);
  }

  @media (--md) {
    &:after {
      left: 0;
      width: 100%;
      height: auto;
      border-top: var(--tab-active-border-size) solid var(--color--blue-50);
      border-left: 0;
    }
  }
}

.tabs__trigger {
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--sp3);
  margin: 0 0 0 -1px;
  cursor: pointer;
  border: solid 1px var(--color--gray-80);
  background-color: var(--color--gray-95);

  &:hover {
    background-color: var(--color--gray-80);
  }

  &:focus {
    position: relative;
    border-color: var(--color--blue-50);
    outline: none;
  }

  html:not(.js) & {
    display: none;
  }

  @media (--md) {
    display: none;
  }
}

.tabs__trigger-icon {
  position: relative;
  width: var(--sp);
  height: 10px;
  margin-top: -2px;

  .tabs__trigger[aria-expanded="true"] & {
    > div {
      &:nth-child(1) {
        top: calc(50% + 1px);
        transform: rotate(45deg);
      }

      &:nth-child(2) {
        opacity: 0;
      }

      &:nth-child(3) {
        top: calc(50% + 1px);
        transform: rotate(-45deg);
      }
    }
  }

  > div {
    position: absolute;
    left: 0;
    width: 100%;
    transition: transform 0.2s, opacity 0.2s, top 0.2s;
    border-top: solid 2px var(--color--blue-50);

    &:nth-child(1) {
      top: 0;
    }

    &:nth-child(2) {
      top: calc(50% + 1px);
    }

    &:nth-child(3) {
      top: calc(100% + 2px);
    }
  }
}
