/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/2815083
 * @preserve
 */

/**
 * @file
 * Text Content.
 */

/*
  Media query breakpoints.
  Processed by postcss/postcss-custom-media.
*/

/* Navigation related breakpoints */

/* Grid related breakpoints */

/* Grid shifts from 6 to 14 columns. */

/* Width of the entire grid maxes out. */

/*
  Custom CSS properties.

  These are "compiled" by postcss/postcss-custom-properties for IE11 compatibility.
*/

:root {

  /* Typography */

  /* Layout */

  /* Drupal administrative toolbar heights and width. */

  /*
    Grid helpers.

    These variables help authors apply widths and negative margins to break items out of
    the grid, while still conforming to the larger grid system.

    Note we cannot change the values of these custom properties within media queries,
    as they are processed by postcss/postcss-custom-properties (for IE11 compatibility),
    which does not support that functionality. Therefore, we need a separate custom
    property for each breakpoint. 😭
  */ /* Approximate width of a scrollbar. Doesn't have to be perfect. */

  /* Grid gap across various breakpoints. */

  /* Column counts at various breakpoints. */

  /* Count of grid-gaps at various breakpoints. */

  /* Width of the entire grid at various breakpoints. */

  /* Width of a grid column at various breakpoints */

  /* Layout helpers */ /* Black */ /* Black 1 */ /* Black 2 */ /* Black 3 */ /* Gray Dark */ /* Gray medium */ /* Gray medium 1 */ /* Gray medium 2 */ /* Black 4 */ /* Gray light */ /* Gray light 1 */ /* Gray light 2 */ /* Blue dark */ /* Blue dark 2 */ /* Blue medium */ /* Blue bright */ /* Blue bright 5 */ /* White */ /* Red */ /* Gold */ /* Green */

  /* Shadows */

  /* Radius */

  /* Outlines */

  /* Header */

  /* Width of slide out navigation */

  /* Border radius */

  /* Form */
}

.text-content,
.cke_editable {
  color: #313637;
  font-family: "Lora"
,
"georgia"
,
serif;
  line-height: 1.6875rem;
}

/**
   * Special colors for footer that has a dark background.
   */

.site-footer .text-content, .site-footer .cke_editable {
    color: inherit;
  }

.site-footer .text-content *, .site-footer .cke_editable * {
      color: inherit;
    }

.site-footer .text-content a, .site-footer .cke_editable a {
      text-decoration: underline;
      color: #fff;
    }

[dir] .site-footer .text-content a, [dir] .site-footer .cke_editable a {
      box-shadow: none;
    }

.site-footer .text-content a:hover,
      .site-footer .text-content a:focus,
      .site-footer .cke_editable a:hover,
      .site-footer .cke_editable a:focus {
        text-decoration: none;
        color: #fff;
      }

[dir] .site-footer .text-content a:hover, [dir] .site-footer .text-content a:focus, [dir] .site-footer .cke_editable a:hover, [dir] .site-footer .cke_editable a:focus {
        box-shadow: none;
      }

.text-content h2, .cke_editable h2 {
    letter-spacing: 0.12em;
    color: #000;
    font-family: "metropolis"
,
sans-serif;
    font-size: 1rem;
    line-height: 1.6875rem;
  }

[dir] .text-content h2, [dir] .cke_editable h2 {
    margin: 36px 0 27px;
  }

@media (min-width: 700px) {

.text-content h2, .cke_editable h2 {
      letter-spacing: 0.09em;
      font-size: 1.3125rem
  }

[dir] .text-content h2, [dir] .cke_editable h2 {
      margin: 54px 0 36px
  }
    }

/*
    @todo

    text-decoration-thickness is supported by FF & Safari
    text-underline-offset is supported by Safari

    text-decoration-color supported by Chrome, FF, & Safari
  */

.text-content a, .cke_editable a {
    color: #0d77b5;
    -webkit-text-decoration-color: #0d77b5;
    text-decoration-color: #0d77b5;
    text-decoration-width: 2px;
    text-decoration-thickness: 2px;
    overflow-wrap: break-word;
  }

@supports (box-shadow: none) {

.text-content a, .cke_editable a {
      transition: box-shadow 0.3s cubic-bezier(0.55, 0.085, 0, 0.99);
      text-decoration: none
  }

[dir] .text-content a, [dir] .cke_editable a {
      box-shadow: inset 0 -2px 0 0 #2494db
  }

      .text-content a:hover,
      .text-content a:focus,
      .cke_editable a:hover,
      .cke_editable a:focus {
        text-decoration: underline;
        color: #000;

        /* @todo - #d9ecfa isn't currently a variable. */
        -webkit-text-decoration-color: #d9ecfa;
        text-decoration-color: #d9ecfa;
      }

      [dir] .text-content a:hover, [dir] .text-content a:focus, [dir] .cke_editable a:hover, [dir] .cke_editable a:focus {
        box-shadow: inset 0 -30px 0 0 #d9ecfa;
      }
    }

[dir] .text-content p, [dir] .cke_editable p {
    margin: 18px 0;
  }

[dir] .text-content p:first-child, [dir] .cke_editable p:first-child {
      margin-top: 0;
    }

[dir] .text-content p:last-child, [dir] .cke_editable p:last-child {
      margin-bottom: 0;
    }

@media (min-width: 700px) {

[dir] .text-content p, [dir] .cke_editable p {
      margin: 36px 0
  }
    }

[dir] .text-content code, [dir] .cke_editable code {
    background-color: #f7f9fa;
  }

.text-content pre code, .cke_editable pre code {
    display: block;
    overflow: auto;
    color: #6e7172;
  }

[dir] .text-content pre code, [dir] .cke_editable pre code {
    padding: 18px;
  }

.text-content blockquote, .cke_editable blockquote {
    position: relative;
    letter-spacing: -0.01em;
    font-family: "Lora"
,
"georgia"
,
serif;
    font-size: 1.3125rem;
    line-height: 2.25rem;
  }

[dir] .text-content blockquote, [dir] .cke_editable blockquote {
    margin: 36px 0;
  }

[dir=ltr] .text-content blockquote, [dir=ltr] .cke_editable blockquote {
  padding-left: 36px;
  }

[dir=rtl] .text-content blockquote, [dir=rtl] .cke_editable blockquote {
    padding-right: 36px;
  }

.text-content blockquote:before, .cke_editable blockquote:before {
      position: absolute;
      top: 0;
      content: "“";
      color: #53b0eb;
      font-size: 3.375rem;
    }

[dir=ltr] .text-content blockquote:before, [dir=ltr] .cke_editable blockquote:before {
  left: 0;
    }

[dir=rtl] .text-content blockquote:before, [dir=rtl] .cke_editable blockquote:before {
      right: 0;
    }

.text-content blockquote:after, .cke_editable blockquote:after {
      position: absolute;
      bottom: 0;
      width: 9px;
      height: calc(100% - 30px);
      content: "";
    }

[dir] .text-content blockquote:after, [dir] .cke_editable blockquote:after {
      background: #f7f9fa;
    }

[dir=ltr] .text-content blockquote:after, [dir=ltr] .cke_editable blockquote:after {
  left: 0;
  margin-left: 4px;
    }

[dir=rtl] .text-content blockquote:after, [dir=rtl] .cke_editable blockquote:after {
      right: 0;
      margin-right: 4px;
    }

@media (min-width: 700px) {

.text-content blockquote, .cke_editable blockquote {
      font-size: 2rem;
      line-height: 3.375rem
  }
    }

@media (min-width: 1000px) {

.text-content blockquote, .cke_editable blockquote {
      font-size: 2.5rem;
      line-height: 3.9375rem
  }
    }

@media (min-width: 700px) {

.text-content,
.cke_editable {
    font-size: 1.125rem;
    line-height: 2.25rem
}
  }
