/**
 * @file
 * Text Content.
 */

@import "../base/variables.pcss.css";

.text-content,
.cke_editable {
  color: var(--color--gray-10);
  font-family: var(--font-serif);
  line-height: var(--sp1-5);

  /**
   * Special colors for footer that has a dark background.
   */
  .site-footer & {
    color: inherit;

    * {
      color: inherit;
    }

    a {
      text-decoration: underline;
      color: var(--color--white);
      box-shadow: none;

      &:hover,
      &:focus {
        text-decoration: none;
        color: var(--color--white);
        box-shadow: none;
      }
    }
  }

  h2 {
    margin: var(--sp2) 0 var(--sp1-5);
    letter-spacing: 0.12em;
    color: var(--color--black);
    font-family: var(--font-sans);
    font-size: 16px;
    line-height: var(--sp1-5);

    @media (--md) {
      margin: var(--sp3) 0 var(--sp2);
      letter-spacing: 0.09em;
      font-size: 21px;
    }
  }

  /*
    @todo

    text-decoration-thickness is supported by FF & Safari
    text-underline-offset is supported by Safari

    text-decoration-color supported by Chrome, FF, & Safari
  */

  a {
    color: var(--color--blue-20);
    text-decoration-color: var(--color--blue-20);
    text-decoration-width: 2px;
    text-decoration-thickness: 2px;
    overflow-wrap: break-word;

    @supports (box-shadow: none) {
      transition: box-shadow 0.3s cubic-bezier(0.55, 0.085, 0, 0.99);
      text-decoration: none;
      box-shadow: inset 0 -2px 0 0 var(--color--blue-50);

      &:hover,
      &:focus {
        text-decoration: underline;
        color: var(--color--black);

        /* @todo - #d9ecfa isn't currently a variable. */
        box-shadow: inset 0 -30px 0 0 #d9ecfa;
        text-decoration-color: #d9ecfa;
      }
    }
  }

  p {
    margin: var(--sp) 0;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }

    @media (--md) {
      margin: var(--sp2) 0;
    }
  }

  code {
    background-color: var(--color--gray-95);
  }

  pre code {
    display: block;
    overflow: auto;
    padding: var(--sp);
    color: var(--color--gray-20);
  }

  blockquote {
    position: relative;
    margin: var(--sp2) 0;
    padding-left: var(--sp2);
    letter-spacing: -0.01em;
    font-family: var(--font-serif);
    font-size: 21px;
    line-height: var(--sp2);

    &:before {
      position: absolute;
      top: 0;
      left: 0;
      content: "“";
      color: var(--color--blue-70);
      font-size: 54px;
    }

    &:after {
      position: absolute;
      bottom: 0;
      left: 0;
      width: var(--sp0-5);
      height: calc(100% - 30px);
      margin-left: 4px;
      content: "";
      background: var(--color--gray-95);
    }

    @media (--grid-md) {
      font-size: 32px;
      line-height: var(--sp3);
    }

    @media (--lg) {
      font-size: 40px;
      line-height: calc(3.5 * var(--sp));
    }
  }

  @media (--grid-md) {
    font-size: 18px;
    line-height: var(--sp2);
  }
}
