/**
 * @file
 * Vertical Tabs.
 */

@import "../base/variables.pcss.css";

:root {
  --vertical-tabs-menu-width: 15rem;
  --vertical-tabs-menu-border-width: 1px;
}

.vertical-tabs {
  margin: var(--sp1-5) 0;

  @media (--lg) {
    display: flex;
  }
}

.vertical-tabs__menu {
  position: relative;
  align-self: flex-start;
  margin: 0;
  list-style: none;
  border-width: var(--vertical-tabs-menu-border-width);
  border-style: solid;
  border-color: var(--color--gray-80);

  @media (--lg) {
    width: var(--vertical-tabs-menu-width);
    border-width: var(--vertical-tabs-menu-border-width) 0 var(--vertical-tabs-menu-border-width) var(--vertical-tabs-menu-border-width);
  }
}

.vertical-tabs__panes {
  margin-top: calc(var(--vertical-tabs-menu-border-width) * -1);

  @media (--lg) {
    width: calc(100% - var(--vertical-tabs-menu-width));
    margin-top: 0;
  }
}

.vertical-tabs__pane {
  @media (--lg) {
    min-height: 100%;
  }
}

.vertical-tabs__pane.olivero-details {
  margin: 0;
  border-radius: 0;
  box-shadow: none;
}

.vertical-tabs__pane > summary {
  display: none;
}

.vertical-tabs__menu-item:nth-child(n+2) {
  border-top: var(--vertical-tabs-menu-border-width) solid var(--color--gray-80);
}

.vertical-tabs__menu-item a {
  display: block;
  padding: var(--sp0-5) var(--sp0-75);
  text-decoration: none;
  background-color: var(--color--gray-80);

  &:focus,
  &:hover,
  &:active {
    background-color: var(--color--gray-95);
  }
}

.vertical-tabs__menu-item.is-selected {
  background-color: var(--color--white);

  @media (--lg) {
    margin-right: calc(var(--vertical-tabs-menu-border-width) * -1);
    padding-right: var(--vertical-tabs-menu-border-width);
  }
}

.vertical-tabs__menu-item.is-selected a {
  background-color: transparent;
}

.vertical-tabs__menu-item-summary {
  display: block;
  font-size: var(--font-size-s);
  line-height: var(--line-height-s);
}
