/**
 * @file
 * Grid system.
 */

@import "../base/variables.pcss.css";

.grid-full {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(var(--grid-col-count), minmax(0, 1fr));
  grid-column-gap: var(--grid-gap);

  /* .grid-full classes nested 3 or more deep go full width. */
  .grid-full .grid-full & {
    display: block;
  }

  @media (--grid-md) {
    grid-template-columns: repeat(var(--grid-col-count--md), minmax(0, 1fr));
    grid-column-gap: var(--grid-gap--md);

    /*
      If the .grid-full is nested within the following, apply the appropriate number of columns.
        - .layout--content-narrow class.
        - .layout--content-medium class.
        - Element that's inheriting the layout--content-medium styles from its parent region.
    */
    .layout--content-narrow &,
    .layout--content-medium &,
    .layout--pass--content-medium > * & {
      grid-template-columns: repeat(calc(var(--grid-col-count--md) - 2), minmax(0, 1fr));
    }
  }

  @media (--lg) {
    /*
      If the .grid-full is nested within the following, apply the appropriate number of columns.
        - .layout--content-narrow class.
        - .layout--content-medium class.
        - Element that's inheriting the layout--content-medium styles from its parent region.
    */
    .layout--content-narrow &,
    .layout--pass--content-narrow > * & {
      grid-template-columns: repeat(calc(var(--grid-col-count--lg) - 6), minmax(0, 1fr));
    }

    .layout--content-medium &,
    .layout--pass--content-medium > * & {
      grid-template-columns: repeat(calc(var(--grid-col-count--md) - 4), minmax(0, 1fr));
    }
  }
}
