/**
 * @file
 * Special grid system for sidebar.
 */

@import "../base/variables.pcss.css";

.sidebar-grid {
  > .grid-full {
    grid-column: 1 / 7;
    align-self: flex-start;
    -ms-grid-row-align: start;

    @media (--grid-md) {
      grid-column: 1 / 15;
    }

    @media (--lg) {
      grid-template-columns: repeat(10, minmax(0, 1fr));
      grid-column: 1 / 11;

      .layout--content-narrow,
      .layout--pass--content-narrow > *,
      .layout--content-medium,
      .layout--pass--content-medium > * {
        grid-column: 3 / 11;

        .grid-full {
          grid-template-columns: repeat(8, minmax(0, 1fr));
        }

        .layout--content-narrow,
        .layout--pass--content-narrow > *,
        .layout--content-medium,
        .layout--pass--content-medium > * {
          grid-column: 1 / 9;
        }
      }
    }
  }

  .layout--content-narrow,
  .layout--pass--content-narrow > *,
  .layout--content-medium,
  .layout--pass--content-medium > * {
    @media (--grid-md) {
      grid-column: 3 / 13;
    }

    @media (--lg) {
      grid-column: 3 / 12;
    }
  }
}

.region--sidebar {
  -ms-grid-row: 2;
  grid-column: 1 / 7;

  @media (--grid-md) {
    grid-column: 3 / 13;
  }

  @media (--lg) {
    -ms-grid-row: 1;
    grid-column: 11 / 15;
  }

  @media (--xl) {
    grid-column: 12 / 15;
  }
}
