/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/2815083
 * @preserve
 */

/**
 * @file
 * Grid system definition for the content narrow layout.
 */

/*
  Media query breakpoints.
  Processed by postcss/postcss-custom-media.
*/

/* Navigation related breakpoints */

/* Grid related breakpoints */

/* Grid shifts from 6 to 14 columns. */

/* Width of the entire grid maxes out. */

/*
  Custom CSS properties.

  These are "compiled" by postcss/postcss-custom-properties for IE11 compatibility.
*/

:root {

  /* Typography */

  /* Layout */

  /* Drupal administrative toolbar heights and width. */

  /*
    Grid helpers.

    These variables help authors apply widths and negative margins to break items out of
    the grid, while still conforming to the larger grid system.

    Note we cannot change the values of these custom properties within media queries,
    as they are processed by postcss/postcss-custom-properties (for IE11 compatibility),
    which does not support that functionality. Therefore, we need a separate custom
    property for each breakpoint. 😭
  */ /* Approximate width of a scrollbar. Doesn't have to be perfect. */

  /* Grid gap across various breakpoints. */

  /* Column counts at various breakpoints. */

  /* Count of grid-gaps at various breakpoints. */

  /* Width of the entire grid at various breakpoints. */

  /* Width of a grid column at various breakpoints */

  /* Layout helpers */ /* Black */ /* Black 1 */ /* Black 2 */ /* Black 3 */ /* Gray Dark */ /* Gray medium */ /* Gray medium 1 */ /* Gray medium 2 */ /* Black 4 */ /* Gray light */ /* Gray light 1 */ /* Gray light 2 */ /* Blue dark */ /* Blue dark 2 */ /* Blue medium */ /* Blue bright */ /* Blue bright 5 */ /* White */ /* Red */ /* Gold */ /* Green */

  /* Shadows */

  /* Radius */

  /* Outlines */

  /* Header */

  /* Width of slide out navigation */

  /* Border radius */

  /* Form */
}

.layout--content-narrow,
.layout--pass--content-narrow > * {
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1 / 7;
  width: 100%;
}

@media (min-width: 700px) {

.layout--content-narrow,
.layout--pass--content-narrow > * {
    -ms-grid-column: 2;
    -ms-grid-column-span: 12;
    grid-column: 2 / 14

    /*
      If .layout--content-narrow is nested within any of the following, allocate the appropriate
      amount of columns within it's parent .grid-full.
        - .layout--content-narrow class.
        - .layout--content-medium class.
        - Element that's inheriting the layout--content-medium styles from its parent region.
    */
}
    .layout--content-narrow .layout--content-narrow,
    .layout--pass--content-narrow > * .layout--content-narrow,
    .layout--content-medium .layout--content-narrow,
    .layout--pass--content-medium > * .layout--content-narrow,
    .layout--content-narrow .layout--pass--content-narrow > *,
    .layout--pass--content-narrow > * .layout--pass--content-narrow > *,
    .layout--content-medium .layout--pass--content-narrow > *,
    .layout--pass--content-medium > * .layout--pass--content-narrow > * {
      -ms-grid-column: 1;
      -ms-grid-column-span: 12;
      grid-column: 1 / 13;
    }
  }

@media (min-width: 1000px) {

.layout--content-narrow,
.layout--pass--content-narrow > * {
    -ms-grid-column: 3;
    -ms-grid-column-span: 8;
    grid-column: 3 / 11

    /*
      If .layout--content-narrow is nested within any of the following, allocate the appropriate
      amount of columns within it's parent .grid-full.
        - .layout--content-narrow class.
        - Element that's inheriting the layout--content-narrow styles from its parent region.
        - .layout--content-medium class.
        - Element that's inheriting the layout--content-medium styles from its parent region.
    */
}
    .layout--content-narrow .layout--content-narrow,
    .layout--pass--content-narrow > * .layout--content-narrow,
    .layout--content-medium .layout--content-narrow,
    .layout--pass--content-medium > * .layout--content-narrow,
    .layout--content-narrow .layout--pass--content-narrow > *,
    .layout--pass--content-narrow > * .layout--pass--content-narrow > *,
    .layout--content-medium .layout--pass--content-narrow > *,
    .layout--pass--content-medium > * .layout--pass--content-narrow > * {
      -ms-grid-column: 1;
      -ms-grid-column-span: 8;
      grid-column: 1 / 9;
    }
  }

/*
  Special grid-breaking treatment for text-content elements that
  reside in a content-narrow layout.
*/

@media (min-width: 700px) {

[dir=ltr] .layout--content-narrow.text-content blockquote:before, [dir=ltr] .layout--content-narrow .text-content blockquote:before, [dir=ltr] .layout--pass--content-narrow > *.text-content blockquote:before, [dir=ltr] .layout--pass--content-narrow > * .text-content blockquote:before {
    left: calc(-1*((100vw - 504px)/14 + 36px))
      }

[dir=rtl] .layout--content-narrow.text-content blockquote:before, [dir=rtl] .layout--content-narrow .text-content blockquote:before, [dir=rtl] .layout--pass--content-narrow > *.text-content blockquote:before, [dir=rtl] .layout--pass--content-narrow > * .text-content blockquote:before {
          right: calc(-1*((100vw - 504px)/14 + 36px))
      }
        }

@media (min-width: 1000px) {

[dir=ltr] .layout--content-narrow.text-content blockquote:before, [dir=ltr] .layout--content-narrow .text-content blockquote:before, [dir=ltr] .layout--pass--content-narrow > *.text-content blockquote:before, [dir=ltr] .layout--pass--content-narrow > * .text-content blockquote:before {
    left: calc(-1*((100vw - 519px)/14 + 36px))
      }

[dir=rtl] .layout--content-narrow.text-content blockquote:before, [dir=rtl] .layout--content-narrow .text-content blockquote:before, [dir=rtl] .layout--pass--content-narrow > *.text-content blockquote:before, [dir=rtl] .layout--pass--content-narrow > * .text-content blockquote:before {
          right: calc(-1*((100vw - 519px)/14 + 36px))
      }
        }

@media (min-width: 1200px) {

[dir=ltr] .layout--content-narrow.text-content blockquote:before, [dir=ltr] .layout--content-narrow .text-content blockquote:before, [dir=ltr] .layout--pass--content-narrow > *.text-content blockquote:before, [dir=ltr] .layout--pass--content-narrow > * .text-content blockquote:before {
    left: calc(-1*((100vw - 645px)/14 + 36px))
      }

[dir=rtl] .layout--content-narrow.text-content blockquote:before, [dir=rtl] .layout--content-narrow .text-content blockquote:before, [dir=rtl] .layout--pass--content-narrow > *.text-content blockquote:before, [dir=rtl] .layout--pass--content-narrow > * .text-content blockquote:before {
          right: calc(-1*((100vw - 645px)/14 + 36px))
      }
        }

@media (min-width: 1440px) {

[dir=ltr] .layout--content-narrow.text-content blockquote:before, [dir=ltr] .layout--content-narrow .text-content blockquote:before, [dir=ltr] .layout--pass--content-narrow > *.text-content blockquote:before, [dir=ltr] .layout--pass--content-narrow > * .text-content blockquote:before {
    left: -93.85714px
      }

[dir=rtl] .layout--content-narrow.text-content blockquote:before, [dir=rtl] .layout--content-narrow .text-content blockquote:before, [dir=rtl] .layout--pass--content-narrow > *.text-content blockquote:before, [dir=rtl] .layout--pass--content-narrow > * .text-content blockquote:before {
          right: -93.85714px
      }
        }

@media (min-width: 700px) {

.layout--content-narrow.text-content blockquote:after, .layout--content-narrow .text-content blockquote:after, .layout--pass--content-narrow > *.text-content blockquote:after, .layout--pass--content-narrow > * .text-content blockquote:after {
          width: 18px;
          height: calc(100% - 45px)
      }

[dir=ltr] .layout--content-narrow.text-content blockquote:after, [dir=ltr] .layout--content-narrow .text-content blockquote:after, [dir=ltr] .layout--pass--content-narrow > *.text-content blockquote:after, [dir=ltr] .layout--pass--content-narrow > * .text-content blockquote:after {
    left: calc(-1*((100vw - 504px)/14 + 36px));
    margin-left: 2px
      }

[dir=rtl] .layout--content-narrow.text-content blockquote:after, [dir=rtl] .layout--content-narrow .text-content blockquote:after, [dir=rtl] .layout--pass--content-narrow > *.text-content blockquote:after, [dir=rtl] .layout--pass--content-narrow > * .text-content blockquote:after {
          right: calc(-1*((100vw - 504px)/14 + 36px));
          margin-right: 2px
      }
        }

@media (min-width: 1000px) {

[dir=ltr] .layout--content-narrow.text-content blockquote:after, [dir=ltr] .layout--content-narrow .text-content blockquote:after, [dir=ltr] .layout--pass--content-narrow > *.text-content blockquote:after, [dir=ltr] .layout--pass--content-narrow > * .text-content blockquote:after {
    left: calc(-1*((100vw - 519px)/14 + 36px))
      }

[dir=rtl] .layout--content-narrow.text-content blockquote:after, [dir=rtl] .layout--content-narrow .text-content blockquote:after, [dir=rtl] .layout--pass--content-narrow > *.text-content blockquote:after, [dir=rtl] .layout--pass--content-narrow > * .text-content blockquote:after {
          right: calc(-1*((100vw - 519px)/14 + 36px))
      }
        }

@media (min-width: 1200px) {

[dir=ltr] .layout--content-narrow.text-content blockquote:after, [dir=ltr] .layout--content-narrow .text-content blockquote:after, [dir=ltr] .layout--pass--content-narrow > *.text-content blockquote:after, [dir=ltr] .layout--pass--content-narrow > * .text-content blockquote:after {
    left: calc(-1*((100vw - 645px)/14 + 36px))
      }

[dir=rtl] .layout--content-narrow.text-content blockquote:after, [dir=rtl] .layout--content-narrow .text-content blockquote:after, [dir=rtl] .layout--pass--content-narrow > *.text-content blockquote:after, [dir=rtl] .layout--pass--content-narrow > * .text-content blockquote:after {
          right: calc(-1*((100vw - 645px)/14 + 36px))
      }
        }

@media (min-width: 1440px) {

[dir=ltr] .layout--content-narrow.text-content blockquote:after, [dir=ltr] .layout--content-narrow .text-content blockquote:after, [dir=ltr] .layout--pass--content-narrow > *.text-content blockquote:after, [dir=ltr] .layout--pass--content-narrow > * .text-content blockquote:after {
    left: -93.85714px
      }

[dir=rtl] .layout--content-narrow.text-content blockquote:after, [dir=rtl] .layout--content-narrow .text-content blockquote:after, [dir=rtl] .layout--pass--content-narrow > *.text-content blockquote:after, [dir=rtl] .layout--pass--content-narrow > * .text-content blockquote:after {
          right: -93.85714px
      }
        }

@media (min-width: 700px) {

.layout--content-narrow.text-content blockquote, .layout--content-narrow .text-content blockquote, .layout--pass--content-narrow > *.text-content blockquote, .layout--pass--content-narrow > * .text-content blockquote {
        width: calc(10*(100vw - 504px)/14 + 324px)
    }

[dir] .layout--content-narrow.text-content blockquote, [dir] .layout--content-narrow .text-content blockquote, [dir] .layout--pass--content-narrow > *.text-content blockquote, [dir] .layout--pass--content-narrow > * .text-content blockquote {
        margin-top: 54px;
        margin-bottom: 54px;
        padding: 0
    }
      }

@media (min-width: 1000px) {

.layout--content-narrow.text-content blockquote, .layout--content-narrow .text-content blockquote, .layout--pass--content-narrow > *.text-content blockquote, .layout--pass--content-narrow > * .text-content blockquote {
        width: calc(10*(100vw - 519px)/14 + 324px)
    }
      }

@media (min-width: 1200px) {

.layout--content-narrow.text-content blockquote, .layout--content-narrow .text-content blockquote, .layout--pass--content-narrow > *.text-content blockquote, .layout--pass--content-narrow > * .text-content blockquote {
        width: calc(10*(100vw - 645px)/14 + 324px)
    }
      }

@media (min-width: 1440px) {

.layout--content-narrow.text-content blockquote, .layout--content-narrow .text-content blockquote, .layout--pass--content-narrow > *.text-content blockquote, .layout--pass--content-narrow > * .text-content blockquote {
        width: 902.57143px
    }
      }

@media (min-width: 700px) {

.layout--content-narrow.text-content pre, .layout--content-narrow .text-content pre, .layout--pass--content-narrow > *.text-content pre, .layout--pass--content-narrow > * .text-content pre {
        width: calc(10*(100vw - 504px)/14 + 324px)
    }

[dir] .layout--content-narrow.text-content pre, [dir] .layout--content-narrow .text-content pre, [dir] .layout--pass--content-narrow > *.text-content pre, [dir] .layout--pass--content-narrow > * .text-content pre {
        margin-top: 54px;
        margin-bottom: 54px
    }
      }

@media (min-width: 1000px) {

.layout--content-narrow.text-content pre, .layout--content-narrow .text-content pre, .layout--pass--content-narrow > *.text-content pre, .layout--pass--content-narrow > * .text-content pre {
        width: calc(12*(100vw - 519px)/14 + 396px)
    }

[dir=ltr] .layout--content-narrow.text-content pre, [dir=ltr] .layout--content-narrow .text-content pre, [dir=ltr] .layout--pass--content-narrow > *.text-content pre, [dir=ltr] .layout--pass--content-narrow > * .text-content pre {
    margin-left: calc(-1*((100vw - 519px)/14 + 36px))
    }

[dir=rtl] .layout--content-narrow.text-content pre, [dir=rtl] .layout--content-narrow .text-content pre, [dir=rtl] .layout--pass--content-narrow > *.text-content pre, [dir=rtl] .layout--pass--content-narrow > * .text-content pre {
        margin-right: calc(-1*((100vw - 519px)/14 + 36px))
    }
      }

@media (min-width: 1200px) {

.layout--content-narrow.text-content pre, .layout--content-narrow .text-content pre, .layout--pass--content-narrow > *.text-content pre, .layout--pass--content-narrow > * .text-content pre {
        width: calc(12*(100vw - 645px)/14 + 396px)
    }
      }

@media (min-width: 1440px) {

.layout--content-narrow.text-content pre, .layout--content-narrow .text-content pre, .layout--pass--content-narrow > *.text-content pre, .layout--pass--content-narrow > * .text-content pre {
        width: 1090.28571px
    }
      }
