/**
 * @file
 * Base Layout.
 */

@import "../base/variables.pcss.css";

.container {
  width: 100%;
  max-width: var(--max-width);
  padding-right: var(--container-padding);
  padding-left: var(--container-padding);

  @media (--nav) {
    padding-right: var(--container-padding-nav);
    padding-left: var(--container-padding-nav);
  }
}

.page-wrapper {
  max-width: var(--max-bg-color);
  background: var(--color--white);
}

/* Contains the social sidebar, and the primary content area. */
.layout-main {
  @media (--nav) {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
  }
}

.main-content {
  @media (--nav) {
    width: calc(100% - var(--content-left));
    margin-right: auto;
  }
}

.main-content__container {
  padding-top: var(--sp3);

  @media (--md) {
    padding-top: var(--sp5);
  }
}
