/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/2815083
 * @preserve
 */

/*
 * @file
 * Provides the layout styles for three-column layout section.
 */

/*
  Media query breakpoints.
  Processed by postcss/postcss-custom-media.
*/

/* Navigation related breakpoints */

/* Grid related breakpoints */

/* Grid shifts from 6 to 14 columns. */

/* Width of the entire grid maxes out. */

/*
  Custom CSS properties.

  These are "compiled" by postcss/postcss-custom-properties for IE11 compatibility.
*/

:root {

  /* Typography */

  /* Layout */

  /* Drupal administrative toolbar heights and width. */

  /*
    Grid helpers.

    These variables help authors apply widths and negative margins to break items out of
    the grid, while still conforming to the larger grid system.

    Note we cannot change the values of these custom properties within media queries,
    as they are processed by postcss/postcss-custom-properties (for IE11 compatibility),
    which does not support that functionality. Therefore, we need a separate custom
    property for each breakpoint. 😭
  */ /* Approximate width of a scrollbar. Doesn't have to be perfect. */

  /* Grid gap across various breakpoints. */

  /* Column counts at various breakpoints. */

  /* Count of grid-gaps at various breakpoints. */

  /* Width of the entire grid at various breakpoints. */

  /* Width of a grid column at various breakpoints */

  /* Layout helpers */ /* Black */ /* Black 1 */ /* Black 2 */ /* Black 3 */ /* Gray Dark */ /* Gray medium */ /* Gray medium 1 */ /* Gray medium 2 */ /* Black 4 */ /* Gray light */ /* Gray light 1 */ /* Gray light 2 */ /* Blue dark */ /* Blue dark 2 */ /* Blue medium */ /* Blue bright */ /* Blue bright 5 */ /* White */ /* Red */ /* Gold */ /* Green */

  /* Shadows */

  /* Radius */

  /* Outlines */

  /* Header */

  /* Width of slide out navigation */

  /* Border radius */

  /* Form */
}

.layout--threecol-section {
  display: flex;
  flex-wrap: wrap;
}

.layout--threecol-section > .layout__region {
    flex: 1 0 100%;
  }

[dir] .layout--threecol-section > .layout__region {
    margin-bottom: 18px;
  }

@media (min-width: 1000px) {

.layout--threecol-section > .layout__region {
      flex-grow: 0;
      flex-shrink: 0
  }

[dir] .layout--threecol-section > .layout__region {
      margin-bottom: 0
  }
    }

@media (min-width: 1000px) {
    [dir=ltr] .layout--threecol-section > .layout__region--first {
    margin-right: 18px;
    }
    [dir=rtl] .layout--threecol-section > .layout__region--first {
      margin-left: 18px;
    }

    [dir=ltr] .layout--threecol-section > .layout__region--second {
    margin-right: 18px;
    margin-left: 18px;
    }

    [dir=rtl] .layout--threecol-section > .layout__region--second {
      margin-left: 18px;
      margin-right: 18px;
    }

    [dir=ltr] .layout--threecol-section > .layout__region--third {
    margin-left: 18px;
    }

    [dir=rtl] .layout--threecol-section > .layout__region--third {
      margin-right: 18px;
    }
    .layout--threecol-section--25-50-25 > .layout__region--first,
    .layout--threecol-section--25-50-25 > .layout__region--third {
      flex-basis: calc(25% - 18px);
    }

    .layout--threecol-section--25-50-25 > .layout__region--second {
      flex-basis: calc(50% - 36px);
    }
    .layout--threecol-section--25-25-50 > .layout__region--first,
    .layout--threecol-section--25-25-50 > .layout__region--second {
      flex-basis: calc(25% - 18px);
    }

    .layout--threecol-section--25-25-50 > .layout__region--third {
      flex-basis: calc(50% - 36px);
    }
    .layout--threecol-section--50-25-25 > .layout__region--first {
      flex-basis: calc(50% - 36px);
    }

    .layout--threecol-section--50-25-25 > .layout__region--second,
    .layout--threecol-section--50-25-25 > .layout__region--third {
      flex-basis: calc(25% - 18px);
    }
    .layout--threecol-section--33-34-33 > .layout__region--first,
    .layout--threecol-section--33-34-33 > .layout__region--second,
    .layout--threecol-section--33-34-33 > .layout__region--third {
      flex-basis: calc(33.33% - 23.976px);
    }
}
