/**
 * @file
 * Content below region layout.
 */

@import "../base/variables.pcss.css";

.region--content-below {
  @media (--md) {
    display: flex;
    flex-wrap: wrap;

    > * {
      flex-basis: calc(50% - (var(--grid-gap--md) / 2));
      flex-grow: 1;
      flex-shrink: 0;
      margin-right: var(--grid-gap--md);

      &:nth-child(2n),
      &:last-child {
        margin-right: 0;
      }
    }
  }

  @media (--md) {
    > * {
      flex-basis: calc(33.33% - (var(--grid-gap--md) * 0.666));

      &:nth-child(2n),
      &:last-child {
        margin-right: var(--grid-gap--md);
      }

      &:nth-child(3n),
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
