name: tara
type: theme
base theme: stable
description: 'Tara is light weight modern Drupal 8 theme by <a href="https://www.drupar.com/" target="_blank">Drupar.com</a>'
package: Core
# Define theme core
core: 8.x
core_version_requirement: ^8 || ^9
# Comment version before uploading to drupal.org
# version: 8.2.3
# Libraries
libraries:
  - tara/global-styling # Library for all global css. These css will be loaded on every pages.
  - tara/global-scripts # Library for all global js. These js will be loaded on every pages.
regions:
  header_top: 'Header Top'
  site_branding: 'Site Branding'
  primary_menu: 'Primary menu'
  search_box: 'Full Page Search'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  highlighted: Highlighted
  breadcrumb: Breadcrumb
  content: Content
  content_top: 'Content Top'
  content_bottom: 'Content Bottom'
  content_home: 'Homepage Content'
  sidebar_first: 'Sidebar Left'
  sidebar_second: 'Sidebar Right'
  footer_top: 'Footer Top'
  footer_first: 'Footer first'
  footer_second: 'Footer second'
  footer_third: 'Footer third'
  footer_fourth: 'Footer fourth'
  footer_bottom: 'Footer Bottom'
  hidden_blocks: 'Hidden Blocks'

# Information added by Drupal.org packaging script on 2020-09-05
version: '8.x-2.3'
project: 'tara'
datestamp: 1599293901
