# Global stylings, css. These will be loaded on every pages.
global-styling:
  version: 1.0
  css:
   base:
      css/base.css: {}
      css/update.css: {}
   layout:
      css/responsive.css: { weight: 900 }
   component:
      css/components.css: {}
      css/font-awesome.css: {}
   theme:
      css/style.css: {}
# Slider css and js
slider:
  version: 2.3.4
  css:
    component:
      css/slider.css: {}
  header: true
  js:
    js/slider.js: {}
  dependencies:
    - core/jquery
# Global Javascripts. These will be loaded on every pages.
global-scripts:
  version: 1.0
  js:
     js/tara.js: {}
  dependencies:
    - core/drupal
    - core/jquery

# Google Fonts from CDN
googlefontscdn:
  css:
    theme:
      //fonts.googleapis.com/css?family=Open+Sans|Poppins|Roboto: { type: external }

# Google Fonts from local
googlefontslocal:
  css:
    theme:
      css/font.css: {}

# Book
book:
  version: VERSION
  css:
    component:
      css/book.css: {}
