/* Comments
--------------------------------------*/
#comments {
  border-top: 1px solid var(--border-color);
}
#comments i {
  color: var(--theme-color);
}
/* Comments -> comment form. */

/* Comments -> single comment */
.comment {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 1rem;
  box-shadow: 3px 3px #cccccc;
}
.comment-header {
  position: relative;
  display: flex;
  width: 100%;
  background: #dcdee2;
  border-bottom: 2px solid #cccccc;
}
.comment-user-picture {
  position: relative;
  align-self: center;
  padding: 0 1rem;
  border-right: 2px solid #cccccc;
  -ms-flex: 0 0 100px;
  flex: 0 0 100px;
}
.comment-user-picture img {
  max-width: 100px;
  height: auto;
}
.comment-user-picture .image-field {
  margin: 0;
}
.comment-meta {
  padding: 0 1rem;
}
h3.single-comment-title {
  font-size: 1.2rem;
}
.comment-title,
.comment-title a {
  color: var(--header-bg);
  font-weight: 400;
}
.comment-body {
  position: relative;
  background: #eceef1;
  padding: 1rem;
  width: 100%;
  -webkit-box-flex: 1;
  -ms-flex: 1 1;
  flex: 1 1;  
}
#comments .indented {
  margin-left: 3rem;
}
.comment-delete,
.comment-edit {
  margin-right: 0.8rem;
}
.comment-reply a,
.comment-delete a,
.comment-edit a {
  padding: 5px 12px;
  color: #fff;
  background: var(--header-bg);
  border-radius: 4px;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.comment-reply a:hover,
.comment-delete a:hover,
.comment-edit a:hover {
  background: var(--theme-color);
  color: #fff;
}