zurb_foundation.small:
  label: Small
  mediaQuery: ''
  weight: 0
  multipliers:
    - 1x
    - 2x
zurb_foundation.medium:
  label: Medium
  mediaQuery: 'all and (min-width: 641px)'
  weight: 1
  multipliers:
    - 1x
    - 2x
zurb_foundation.large:
  label: Large
  mediaQuery: 'all and (min-width: 1025px)'
  weight: 2
  multipliers:
    - 1x
    - 2x
zurb_foundation.xlarge:
  label: X-Large
  mediaQuery: 'all and (min-width: 1200px)'
  weight: 3
  multipliers:
    - 1x
    - 2x
zurb_foundation.xxlarge:
  label: XX-Large
  mediaQuery: 'all and (min-width: 1440px)'
  weight: 4
  multipliers:
    - 1x
    - 2x
