# Social icons
all_icons_show: 1
facebook_url: 'https://www.facebook.com/idewdot'
twitter_url: 'https://twitter.com/dewdots'
instagram_url: 'https://www.instagram.com/google'
linkedin_url: 'https://in.linkedin.com/company/google'
youtube_url: 'https://www.youtube.com/user/Google'
gplus_url: 'https://plus.google.com/+ravishekharr'
vk_url: ''
whatsapp_url: ''
github_url: ''
telegram_url: ''
vimeo_url: ''

#slider
slider_show: 1
slider_time: 5000
slider_dots: 'true'
slider_code: ''

# sidebar
front_sidebar: 0

# Content
google_font: 'local'
comment_user_pic: 0
node_author_pic: 0
node_tags: 0

# Footer
copyright_text: 1
scrolltotop_on: 1

# Addtional css
css_extra: 0
css_code: ''
